 

DOMINICA RESURRECTIONIS

AD VESPERAS.

NGELUS autem Di)— mi-ni de-

“k 'un ⁷ θ’· ‘ Α,
*¹:53⁴- '⁸ , ¹¹·
'Fe ι. “ -““““·η. ” -Ϊῑ
ἶ -’ ’⁴ -.,;’ ⁷ ..Ι “, ““ ,μ- Α
ς. ,- ἢ , γ- - 1152·
, 1¹¹¹ ⁶ Ἴ Q. h„
...ι’ ⁵.. ¹ , ³⁸· Ι
, . v-.. -. ‘-
4⁶³⁹ ‚ . μ’ 1,, Ι ἐἴ ¹ aa...
ἠ ¹⁵⁵⁸ ¹¹¹· 13„-
ἐν* ‘¹² “ Ι
a· ¹¹.. ι, ‚¹ 4 ”, π’· -
Γ ¹„ ΙΙ1 θ’ Ι '¹¹ Ἰ ⁴1
μ·- ‘ ¹
Ι Ι ¹
μ · 1
‘J ι
Ι r ἵ Κ. Ι-

² sc&ndit de cae-10, δι accie-

 

—Cum ι
dens re-vdlvit lit-pi-dem, & sede-bat su-per e· um, alle-lti- ia,

“ ΙΙΙ-,Ι

alle-lil-ia. E u o u a e.

 

Ps. Dixit D6minus. 1.

 

E T ecce terraemb-tus faustus est magnus: Ange—lus

