Festa Maii. 1. 309

fi-citno-bis‚ alle-hi-ia. Eu 0 ua e. [*st'1s·fi-cit nstbis.
Ps. Dixit D6minus. [1].

²·A52· ι ι

ΗίΙ-ίρρε, qui vi· det me, videt 81 *Patrem me· um,

alle-lfl-ia. Euo ua e. [* Patrem me-¹ um.
In Ι. Vesp. Ps. confitebor. [2].

1n!1.Vesp.Ps Laudate pt'leri. [3] ’

ὟΞί-ἔ.

Anto te'mpo-re ¹vobiscum sum, &non cognffvi-

stis me? Phil· ippe‚ qui videt me, videt 8ι Pa-trem * me-

um, alle-lt't-ia. Euoua e. [Une-um.

In Ι. Vesp. Ps. Beatus vir. [3].
In ΙΙ. Vesp. Ps. credidi. [9].

4. Αῆει.
7. a

S :cggntae visse-tis me, &Patrem me· um 1'1-tique

,

cognovisse-tis, 81 {modo cognom-tis e· um, '81vi-distis

 

