[256] Index Antiphonarum.

mmmmm

INDEX ALPHABETICUS

Antiphonarum,
⁸ Hymnorum, Psalmorum et canticorum.

ἡ.-

Numems positus ln initio 1111οι indicat tonum Antiphone vel Hymni.

Antiphonae¹ iilmaviteum Dominus . . [59] 4
iAmen amen dico vobis. . 172

1Αο11112ῖ1181111112. . , 105 1Α11ιο11 dico vobis quia non . 254
8Aplanta pedis . . . 414 8Amendicovobisquiaplorabitis 170

4Asolisoriu. . . ,250 2Ancilla dixit Petro. . ,150 ³

4Ανίτο iniquo. . . . 28 8Andreas Christi famulus. ,256

8Ab hominibus iniquis . . [94] 7Angeli‚ Archangeli. . 424, [90] ,

2Abrahampatervester . . 145 iAngeli, Archangeli (011085) 451

7Absterget Deus . . ,[50] pAngeli Domini. . .424, [89] 5

3Accessistis ad Sion. . ,558 8Angeli eorum. . . ,105
3Accipiens Simeon. . ,270 iAngeli eorum (Aug. Cust.) 455, [89]

1Αο jesum autem . . . 550 Singelis suis Deus. · 434‚i39] g

Sildapeiiat Dominus. . . 216 8Angelusautem Domini. . 155 4

8Adhaesit anima mea(S. Steph.) 100 5Angelus Domini apparuit . 280 ’

8Adhaesit anima mea (S. laur.) 590 7Α11111110 suo. . . . 259

6Αά1111000100001110. . ,585 2Anteluciierum genitus. ,105 J

5lldhucmuliahabeo . . 174 iAnte menon est . . . 63 l
5111171110 vos . . . ,[150] illpertis thesauris . . . 106
iAdjutoriumnostrum. . . 14 4Apud Dominum .84,[141],[158]
iildmoniti Magi . . . 111 8ArchangeleMichael . . 424
8Αά01121 Domine . . . 215 iArchangelus Gabriel . ,[156]
illdspice Domine . . . 218 7Argentum&aurum . . 547

iildstiterunt justi . . ,545 iArguebai Herodem. . ,405 ,

iAit autem Angelus. . ,[152] 7AscenditautemJoseph . . 506

8Alias oves habeo. . . 169 ιΑεςυηιρςίῐῙωυςΡείωηι. . 584 1

7Alleluia. Dom.T.P. ad Vesp. 5,164 7Assumpta esi Maria . ,594

iAlleluia. Fer. ll. T. P. ad Vesp. 10 iAtjesus conversus. . ,252 ,

4Alleluia. Fer. lll. T.P. ad Vesp. 15 1Α110 Maria...allel.. . ,[77]

2Alleluia.Fer.lV.T.P.adVesp. 19 1Α110 Maria . . . 292,429 ,
1111101012. Fer. V.T. P. adVesp. 25 6llve Regina caelorum. . . 52

5 Alleluia. Fer. Vl. Τ.Ρ. advesp. 50
6Alleluia.Sabb.T.P.adVesp. 55,160 880012 Agnes. . . ,257

8Α11011112.Τ. P.adC0mplet. . 45 880212 DeiGenitrix. . . 400 “

6Alleluia. Sabb.Sanci0 ad Vesp. 152 8BeataDeiGenitrix(Purit.) ,[157]

8Α11011112.Οᾶ.Ρ25011.0(1 Compi. 158 8Βο21205Μ21ἰε1(ὓο111.111,Αο1.) 7ο ’

3Alligavii Dominus. . ·l¹²7] 8Beata es Maria quae credidisti. 561
5AlmaRedemptoris. . . 51 iBeata es Virgo Maria, Dei ,451

 

