 

IN ASCENSIONE' DOMINI

IN 1. VESPERIS.

1- ri Ga· li· i, quid adspi-

’ a a* Ἰ. ἲ ¹
q · “ - , - '2¹:37 '‘s-“2 Ι ..-
-ιι., . ’.- , ¹7³. '¹¹¹-
. ¹ —q x Ι ,
,¹ Ἰ. 2 f ν ΙΙ .· ξ
,ι ι..- [ Γ *f-
Τ· ⁷ Ι
ι ,Γ Ἣ.
Ι ι ἱ. Γι ...ι-ξ. Δ q AEVQ
, ‘³ ,s †-“ “
ιί “ .- ᾗ 1 .
ι *ιῖ ι, ΙΙΙ. ΙΙ ‚⁵
ιι, ³· a ἡ· ¹1³¹ ¹¹. .Ι ¹¹1⁴ ”--
ι ,- ιι -J '¹ '¹

= ci· -tis in cae- lum? Hic Je-sus‚

 

 

Ι Ι ΙΙ.

qui asst'lrnptus est a vobis in cae-lum, sic νὲ-ηἰ- et, alle-

11]- ia. Ε u o u a e. Ps. Dixit D6minus. 1.

2.Afia.

8. o . fi—J'-
C Umque intu- e—re'entur in cae- lum e- antem illum,
. . . iffl!

di-xe'e-runt, alle-lix-ia. E u o u a e. Ps. Confitebor. 2.

 

