index Hymnorum. [265]

zsseila dum late . . . 276 3Martyr Dei Venantius . . 321
aMemento rerum Conditor . [73]

2Cae1estis Agni nuptias . . 334 4Miris modis repente liber . 380
2Caelestis aulae nuntius . . 43ο

4Caelestis ursterusalem. ¹ [60] 20qu¹ot undis lacrimarum . 4¹5
1caelioeusganffissime ¹ ¹ ¹9 4Omn1s expertem maculae ,[168]

4 Christe sanderum decus.

4Creator alme siderum ·[¹34] 3Pangelingua.„ wimiis· · ²02

. 57 iPangelingua...lauream. ,[128]
4Creatoraime(Ss.Redempt-) · [¹59] gpater superni luminis · · 373

33¹¹&ss Hem‘i‘s Deum · · ¹⁰7 8i'lacare Christe servulis. . 449
3Custodesh0m1num. . . 436

2 Praeclaua custos virginum .
4Decora lux aeternitatis . . 348 3Qaenamlinguatibi . .
1—aiter tonus · · - 35⁰ 4Q1icumque certum quaeritis .
8Deus tuorum miiitum . . [13] 4Q11cumquechristum , , 385

J-T·P²¹⁵.Ch²¹i · · ·[²0] 4Q10dcumque in orbe . ·254
1-8. Stephani . . . 86

1Domare cordis impetus. . 367 2R‘821550150· · · · 3⁰0
2Regis superni nuntia . ,441

4Egregie Dodor Paule . . 263 3Rex gloriose Martyrum (T. P.) [21]
issxite Sion fuiae . . ,[113] 8Rex gloriose Praesulum. ,[146]

4Exsultet orbis gaudiis . · [4] [sacrissolemnfis ¹ , -[2¹9]
. 1-alter tonus · · - [5]

1-S.Joannisfivang. ¹ ¹ 33 isaepedum Christi. . ,[137]
4Saiutishumanae sator . . ¹79 ¹

‚pestivismonem ¹ ¹ ¹ 35⁶ isalveteiiores Martyrum. . 91

fflrtemvjfffipefiffle ¹ Ι[55] 3811ηᾶ01691 meritis. . .[25] ,
2-alter tonus . . .[27]

8Gentisi’olonae gloria . . 443 SSedibuscaeii nitidis . . 362
issloriam sacrae . . ·[¹24] dStabat Mater dolorosa .297, [238]

1Hominis superne Conditor . 3ο 8Te deprecante corporum. . 444

3 Te Deum laudamus . . [199]
ilmmense caeii Conditor. . 10 3-t0nus simplex. . .[242]

81steC0niessor. proConi. Pontii. [33] 2Te gestientem gaudiis . . 432
8-alter tonus ¹ · · · [35] iTeJosephceiebrent . · 287
i-tonussolemnls· · · [36] 2Te lucis ante terminum. .
1- pro Cons- ¹¹⁰¹} p0¹¹tif· · [43] 8-tempore Paschali . .
¹-t0m185010mssss- · ·[44] 2-in Fesiis Β. Μ. V. . .

¹ ¹ 7-in Adventu · · ·
81²m⁵⁰¹¹⁸ced¹t¹8⁰⁸¹¹⁵ · · 35 1-in Nativitate Domini. ·
BJam sol recedit igneus(Trinit.) 196 34„ Epiphania , , ,

2Joeucoronavirginum . ·[5⁰i 8-111 Qadragesima . .
1Jesu dulcis memoria · ·²50 1-temp. Passionis. . ·

1Jesu redemptor omnium. . 8 4-in Ascensione¹ ¹ ¹

o
8Lucis Creator optime . . 5 ἑ- [Ξ [ζίἓέῗὲπὲ ‚2¹ ¹ss ·
7Maerentes oculi . . . [93] 9-Ss, CO¹¹¹¹SS¹¹S¹¹¹¹1¹¹¹²¹S¹
1Magnae Deus potentiae . 25 8-Omnium sanctorum. .

6

3Martinae celebri . . .26 7-Apostolorum . .· .

 

