Festa Septembris. 9. 10. 11. 12. 13. 411

Omeeiu ut in Festis Β. Μ. V. praeter sequentia.

111 1. VesperiS, ad Magnifteut, Aria. 81111111 Maria. [69], in cujus
fine dieitur .· quicirmque celebrant tui santii Nominis commemo-
rationem. ut ibidem notatur.

Oratio. .
Coronos, quaesumus omnipotens Deus ε 111 11111111 tui, qui sub

sanstissimae Virginis Mariae Nomine 81 111111ἃί6111 1111111-
1111; 1111311111111111155161111116113111115 1111111111111 in terris, 81
ad giudia 11111111 pervenire 1111111111111111 caelis. Per Dominum.

’ Comm. Dominicoe occurrentis in utruque Vesperis.

9. Intra Octavum Nativitatis B. M. V.
Vesp. de sequenti, comm. Ottuvae.

...ψ-...μιῇ- .-

1ο. s. nicolai ne rorenrino confessoris.

Duplex.
Oratio.

nnsno Domine supplicationibus nostris, quasin beiti Nicolii

Coniessoris tui solemnitite destrimus : ut qui nostrae justi·
1111 1111111111 non habimus, ejus qui tibi plicuit, precibus adju·
vimur. Per Dominum.

Comm. Ottauae Nutn‘uit. B. M. V ., 410.

In 11. Vesp. comm. ottavo, 410, 1111111111 11 Hyacinthi Martyrmn.
Anu. Istorum est. [29]. 11. Laetumini.

Oratio.

turonum Mistyrum tuorum Ρ1ο11 81 Hyacinthi nos Domine
foveat pretiosa consessio: 81 pia jrigiter intercessio tuentur.
Per Dominum.

11, 121113. Intra Octavam Nativ. 1311. V.

Die13. Vesp. de sequenti, eornm. Ottuvoe Natiuitatis B. Μ. V.

——w—

 

