Festa 0010111112.

Q

quietamque ce-lebrant tu· am sanstissimi 11113111- 1 so-le-

Q

mni-ti-tem. E u o 11 a e.

Etfit commemoratio Domim'coe.

111111. Octobris.

S. Remigii Episcopi et ConfessoriS.

Semt'duplex ad 1111111111. Simplex de praecepto.
(m. .t. v.)
11111. Sacirdos 81 Pcintisex. [37]. 11. 1111111111 eum.
Oratio. ¹
1, quaesumus omnipotens Deus: ut beiti Remigii Confessdris

tui atque Pontificis venerinda solemnitas, 81 devotidnem
nobis iugeat 81 saltitem. Per 116ιηί1111111.

Vesp. de sequenti, comm. praeced.

2. Sanctorum Angelorum Custodum.
Duplex 11111111.
In 1. vesperis.
1.Α1”111.8. G

ι

11111όά1- ant te in (imni-bus vi· is tu· is. Ε u o u a e.
Ps. Dixit [1611111115. [1].

 

