408 Festa Septembris. 8.

§.F ι ι ι

liga-li ex progeni-e Ma-ri-a exhr- ta re·f1'11-

get: cu-jus poe-cibus nos adju-vit-ri men-te &spi-ri·tu

devo-tis-sime pdscimus. Eu 0 u a e.
Ps. Laetfitus sum. [66].

Ἦ· ,ΕΜ
C -,-· ι-ιοιι

0r7 de 8ι ἑ-ηἰῐηο Christo canssmus gld- ri· arn

—.—·-!-————-—-—-—-——-—·———-·-

in hac sacra salemni-tzi-te praezffl- sae Ge-nitri-cis De» i

Ma-ri-ae. Eu 0 u a e.
Ps. Nisi deinus. [67].

5·7A{³·'n Ιι ιι ιιι ι ιιι ιι

C UMjucundi·t2'1-te Na-ti-vi-tfi-tem be· {14ae Ma·ri- ae
ι

εε-Ιεὺτὸπιυε, ut ipsa pro no-bis interckdat ad Dim-num

Jesssum Christum. Eu o u a e.
Ps. Lauda Jerl'ssalem. [671.

 

