Festa Maii. 1.

e· um, alle· 11¹1- ia, alle-lt's- ia, alle-lfi-ia. Eu ο u a e.

------
ι ι
[*&vi-dis1is e- um. ἢ

Inl. Vesp Ps Laudate pheri [3].
In ΙΙ. Vesp. Ps ln convertendo. [9].

Ι d1-l1-gl- tis me, mandfi·ta me- a *servi-te, al-

le-m-ia, alle-hida, al-le- lt'l-ia. Eu oua e. [*servi1-te.
In I. Vesp. Ps. Laudine deinum. [4].
In II. Vesp. Ps. Dbmine probasti me. [1o].

capitul um, Hymnuset ss. de Communi Apostolorum Tempore Ρα-

Mhali' hm] Ad Magnificat, Antiphona.

N =.-·=·...=.··-==..=-:·

ON turbe- tur cor vestrum, neque formi- det:

cre-distis in De· um, ἃ in me cre-di· te: in domo

Patris me· i mansi· dnes*multae sunt, alle-lt}- ia, al-le·

ψιπῖ-ᾞΞ
ῬΙ-Ι
ln-ia.Euouae.5xtrar..1³*multaesunt.

 

