[252] index Sanctorum.

DldaciConl. . . . . 458 FrancisciSeraphici Coni. . . 438
Dionysii&Soc. Martyrum. · 439 Francisci stigmatum. . . 418
DominiciConl.. . . . 383 Franciscissorgiae Coris. . . 440
Domitillae Virg. 81800. Μ111. . 310

Donati Episc. Mart. . . . 388 G y
Dorotheae 13348, Mart, ‚ , 274 Gabrielis Archangeli. . ,[131] J

Duodecim Fratrum Mart. . . 406 Geminianiffioc· Martyrum. . 418 3
Genovesae Virginis . . ,[105] l

Ε Georgii Martyris. . . . 303
Eduardi Regis Conl.. . . 440 Gffiffldss Vlfsslllis· · · · 459 ¹
Eieutheffl Papae Mart, , , 3²4 Gervasii 81 Protasii Mart. . . 336 j
ffleuthffifflssyc, Martyrum, , 439 Gordiani&Epimaclii Mart. . 32⁰
Elisabeth ReginaePortug. Viduae. 366 Ο0111011118111811115· · · - 410
Elisabeth ilungar. viiuae. . 460 Gregorii ¹· PaiaeCmf· ῡοᾶ· - 285 ,
Emerentianae Viig. Mart. . . 260 Gless⁰filV¹¹·P³ilae Conf- · · 323
epimaciiuooiiianiiiari. . 320 Gregorii Nazianzenississf· 00&- ³20
Epiphanjapomjnj· , , ‚ ¹05 GregoriiThaumaturgiEpisc.Conl. 459 l
..oiim ,,,,, ¹¹4 Gulielmiilbbatis. . . . 341 i

Erasmi&Soc. Martyrum . . 331 H
Eucharistiae 011. 110111. . . [9²]

Euphemiae& Soc. Martyrum. ,418 Hedwiglsvffluae· · . . , 1
l

Eusebii Episc. Mart.. . ,248 ΗΕῙΨΞῙῙΠΡΘῘἨΎΜΜ - .
54541334 Cous¹ ¹ ι ¹ . Ηο111101 imperatoris Conl.. .

Eustachjjmoc, Martyrum· {3} llermenegildi Martyris. . ,

81011011 l'apae Mart.. . . 446 Hefm‘ifis 81318185· · · ·

Evenijjmoc, Martyrum· · 3⁰¹ Hieronymi AEmiliani 'Consu' ‚ ··
3344343430 s· Crucis· ι Ι 412 Hieronymi Presbyteri 1)οᾶ0110 .

11111111· i· 1- zi... 1111011111 ll: ;

F Hippolyti 81 Cassiani Mart. .

Fabiani&Sebastiani Mart. . ²57 Hipp‘ssyti ἅδος· myrum '

Faustini&Jovitae Mart. . , 279 giltlclnthiconl.¹ . . .
8000110181800. Martyrum. V³C¹ss1h¹⁸lpr⁰ll Marl- . .

reiteraniunimiiiait. . ζ ΞΞΞ Hygini Papae Mart· . . .

Felicis 1. Papae Mart.. . . 3²5 1
Felicis ll. PapaelltSoc. Mart. . 333 [gnatiiEpisss Man· · Ι Ι

Felicis Presb. Mart.. · -255 ignatii Coris. . . · 378

Fel{0{⁵&N³b0¹i{ Mill· · · 3⁶9 immaculata Conceptio Β. M. V. ²4¹
80110108111111118111011. . · 405 ..offla votjv, , , . [98]
Fe¹¹⁰¹⁵d0 V²¹⁰¹⁵C⁰¹¹s· · · 4⁶⁰ impressio Stigmatum S. Franciscl. 418 i

Felicissimi&Soc.Martyrum- · 337 innocentiil.PapaeCs.&Soc.Mart. 333 4
Felicitatis& Perpetuae Mart. . 281 Innocentium Martyrum· · υ 9, 1

Felicitatis Martyris. . . . 464 Iuventio& Crucis· . ὓ Ι 3¹²

fidelisaSigmaringa Mart. · 3⁰3 10101111088109110018101001011.. 383 3
Franciscae Viduae Romanae. . 282 yrenaep gij& ΜΨ, ‚ , ,[448]

F¹²⁰⁶i⁵⁶i xmfii ems· · · ²39 isidori Episc. Conl. uoci. . . 299
francisci Salesii Episc. Conf. [1061. 065
francisci de Paula Conl. . . ²99 J

8101101001 CaraccioloConi.. . 331 1000018181111199100001. . . 308

 

