[230] Varii Cantus.

hyss6p0‚ &mundfib0r:*lavi1-bis me, 81 super ni-vem de-

ψ

-----.--.---
————-

-- -n———1——u———u-——a—

alba-bor.

9. Audi-tu-i [ηε-ο da-bis giudi· um δι lae-ti-ti- am : *δι ex-
mffl÷
sultfibunt ossa humi-li· ἔι- ta. 10. Ανὲηε ΐὲ-εἰ- em tu· am

Ι
mmmm!

a pecch-tis me- is : *δι omnes in-iqui-tfi-tes me· as de* le.

11. Cor mundum cre-a in me De· us : ⁶&spi-ri-tum rectum π
m
1

inno-va in visce-ri-bus me· is. 12.Ne pro-ji-ci- as me a

ffl-ci- e tu-a ε * 8ι Spi-ri-tum Sanssum tu· um ne iu-se-ras

ffi-J}

3 me.

13. Redde mi-hi imi-ti· am sa-lu-tfi-ris tu· i : ⁸ 81 spi-ri-tu

 

