[260] Index Antiphonarum.

7111 hoc cognoscent. . ,[144] 4Joseph vir ejus . . .
8111 illa die . . . . 60 SJucundarefilia . . .
4111 mandatis ejus . . . 3 SJuravit Dominus . . .
4¹n0d01em · · ·³9⁵‚[54] 2Juste&pie· · · · ·
1111 omnibus his . . . 214

2111 patientia vestra . . [4] 5131101111 cum Jerusalem . 75
2111 quacumque die. . Ι[158] 4Laeva ejus . . . . [65]
1111 tua patientia . . . 246 8Lapidaverunt Stephanum . 100
2111 velamento clamabant . [18] aLapides pretiosi . . . [60]
1111111111νί1ῡο111111111 . . 8 7Lapides torrentis . . . 100

slnduit eum Dominus . ,[114] 1LaudaJerusalem . . . 35 ¹

6lnser digitum. . . ,[119] 4Laudabo Deum meum . . 34
7111311111 Agnes . . . 258 3Laudate Deum omnes . 435,[9ο]
8lngressolacharia . .340, [132] 6Laudate Dominum . . 9
7lngressus Angelus. . ,[161] 2Laudemus Dominum . . 435
7lngressus Gabriel. . ,[135] 8Laudemusvimm . . . 397
zlnnocentes pro Christo . . 92 8Lzurentiusbonum opus. . 390
4lnnuebant patri . . . 341 1Laurentius ingressus est. . 390
3101010210111111110111111 . . 341 4Laus Deo Patri . . .
81nterrogabat magos . . 111 21211181 perennis . . .
3111112111 autem rex. . . 230 1Leva Jerusalem . .
zlntravit Maria . . . 359 2Levate capita vestra .
alpseautem vulneratus . ,[127] 8Levita Laurentius. . .
81pse enim Pater . . . 177 8Libenter gloriabor. . . .
71psepraeibit . . . . 337 7Loquebantur. .
31sta est columba . . .[168] 1Loquere Domine . . .
31112 est speciosa . . [50], [55] 7111112νί130 . .
811111111111111111111 . . . 281 {Lugebat autem .
11111. est Joannes . . . 87 8Lumen ad revelationem. .
7lste puer magnus . . . 338 8Lux de luce . . . .
8lste 1111161111 . . , . [14] 411111 perpetua . . .
11111 sunt duae olivae . . 345
21111 sunt 1211ᾶί qui pro . . [29] 8Magi videntes stellam . .
81sti sunt 1211611 quos elegit .[104] 8Magnif1cat anima . . .
111111101111111111611 . . 365 7Magnificatus est . ·
8lstorum est enim . . . [29] 2Magnum haereditatis . .

1 Majorem caritatem . .
ujacob autem genuit . . 285 4Μ21111111 suam . . .

xjacob autem genuit... allel. . 305 4Μ111128111111111112 . . . 106 ¹

8Jam hiems transiit. . [54], [66] 81611τί2 Virgo assumpta est . 394
8Jerusalem gaude . . . 69 8MartinusAbrahaesinu . . 457
ljesus autem transiens . . 137 pMartyres Domini . . . [25]
8J02nnes est nomen ejus. . 337 8Martyrum chorus . . . [²5]
⁴ 1]01111110181Ρ11111111 agnoscentes. 344 6Μ211111111111112 . . ,[153]
1Joannes&Paulus dixerunt . 345 8Maximilla Christo amabilis . 236
1]01111101110121111111. . . 341 7Mecum enim habeo . . 258
4Joseph autem mercatus. ,[123] 1Medicinam carnalem . . 273
3J05eph nobilis decurio . ,[122] 3Mercenarius autem . . 168
1Joseph vir bonus . . ,[125] 2Μ11011101ὓο1111111111112111 . 201

 

