[254] index Sanctorum.

Matthaei Apost. Evang. . . 420 PauliaCruceConi. . . . 504
Mauri Abbatis . . . . 255 Pauli&Joannis Martyrum. . 542
1620118161801. Martyrum. . 421 Paulini Eprsc Coni.. . . 556
Maximi& Soc. Martyrum. . 502 pentecostes. . . . 186
Melchiadis Papae Mart. . . 244 Perpetuae tlt Felicitatis Mart. . 281
Mennae Martyris. . . . 455 Petri Cathedra Romae . . 254
Μ21110616265111111601116001.. 562 Petri CathedraAntiochiae . . 280
Michaelis Archangeli Apparitio . 518 Ρ211161Ρ21111 Apostolorum, . 547
Michaelis Archangeli Dedicatio . 425 -111112 Octavam. . . . 562
610625ῐί6805. Martyrum. · ³34 -Odava ..... 564
Monicae Viduae. . . . 517 -01115, votiv. Romae . . [99]
Petri ad Vincula. . . · 578
N Petri chrysologi Ep. 00111. nou.. 259
Ν2110115 61 Soc. Martyrum. . 555 Petri Molasci Cons. . . . 267
Naboris 61 Felicis Mart. . . 569 Petri Damiani Episc. 00111. ὓοᾶ. 280
Ν2111111151). N. JesuChristi. . 79 Petri Martyris . . . . 504
NativitasB.Mariae V. . . 407 Petri Caelestini Papae Coni.. . 525
Nativitas S. [02111115 Baptista . 557 Petri 61800. Martyrum. . . 551
821211161801. Martyrum . . 555 Petri de Alcantara Cons. . . 442
1121211168ςί u Soc. Mart. . 577 Petri Alexandrini Episc. Mart. . 467
1112ῐεί61800. Martyrum. . . 520 Petronillae Virginis . . .
NicolaiEpisc. Coni. . . . 240 Ρ111119916ι]210111 Apost. . .
Nicoiai de Tolentino Coni.. . 411 Philippi NeriiCont. . . . .
Nicomedis Martyris . . . 415 Philippi Benitii Coni. . .
Nominis Jesu . . . . 249 Ρ111. Papae Martyris. . .
Nominis Β. Mariae V. . . 410 Pii V. Papae Coni. . . .
Norberti Episc. Cont.. . . 552 Placidi 61801. Martyrum . .
NymphaeMoc. Martyrum. . 454 Polycarpi Episc. Mart. . .
Pontiani Papae Mart..
ο Praesentatioli. MariaeV.
Omnium Sanctorum.. . ,447 Praxedis Virginis . .
Omnium 85 Martyrum Comm. ,[104] Pretios. SanguinisD. Ν. J..c 554, [151]
01111111111185 Apostol. Comm. [145] Prrmr&Felrcranr Mart . . 552
Omnium Summor. Pontificum ,[145] Priscae Vrrg. Mart. . . . 256

Orationis D. Ν. J. C.. . ·[¹09] Protasii&Gervasii Mart.. ,556 ,

P Pudentianae Virginis . . . 525
Pancratii&Soc. Martyrum. . 520 Purificatio B. Mariae V. . . 268
Pantaleonis Martyris. . . 577 Purissimi Cordis B. M. V.. ,[149]
PaschalisssayionConf. . . 521 Puritatis B. M. V. . . ,[154]
Passionis D. Ν. J. C. Oti. votiv. [95]
Passionis D. Ml. C. Commem. [115] Q
PatritiiEpisc.Coni. . . . 285 Quadraginta Martyrum. . . 285
Patrocinium Β, M. V. . .[r66] QratuorCoronatorum Mart. . 455
Patrocinium S. loseph. . . 505 Quinque Vulnerum D. Ν.]. C. ,[126]
Pauli Apostoli commemoratio . 555
Ρ21111 Apostoli Conversio. . . 261 R
Pauli &Petri Apostolorum. . 547 Raphaelis Archangeli. . [161]
Pauli primi Eremitae. . . 255 Raymundidel'ennaiort Coni. . 200

 

Proti&l·lyacinthi Mart. . ,411 r

