Festa Decembris. 18.14. 15. 247

tffifflt
ιΞΠΙ-ΙΙ
’- ’. Eu oua e.
Oratio.
111111 nos Deus salutiiis noster: ut sicut de beitae Lociae

Virginis& Mirtyris tuae testivittte gaudimu53 ita ptae devo
ticinis 11111111111111 11111111. Per Dominum.

Comm. 011111, 243, ctFem'oe.

In 11. vesperis.

Omnia ut in Ι. Vesperis, pecetcr sequentia.
1. Diffiisa est. .
Ad Magnificat, Antiphone.

Anto ponde· -re e-am ti-xit Spi· 11- tus Sentius, ut

virgo Christi immo-bi-lis pet-ma-ni-ret. Eu oua 1.
Deinde comm. 0111111, 243, 11 Fercie.

14. 111111100111111111. Concept. B. M. V.

Ao Vesperos, Duplex,· et omnio dicuntur sicut in 1. Vespcm's
Festi, 241, cum commemoratione Ferioe.

1 Si dics 011111 immac. Concept. B. M. V. immiteret in Dommc'co ΙΙΙ. Ao-
ventus, fit Officium dc Domim'co boc modo: Vcspcus in Sabboto procedenti
dt'oocntur de Fen'o ut in PsoItcmo, ct o Capitulofit dc Dmnim'ca cum wmmem.
diei 0111111, ut in I. 7111111111,1118111131111Ρ11111111111111111όι111111111
do'cfit dc Domint'm 1111111111, cum commem. octava in ΙΙ. Vesperis, ct non di-
cuntur Suffragia, nec Preces od Complctorium.

15. 011111 Immao. Concept. Β. 1111.
oupox.
Omnia ut in Festo. tn ΙΙ. Vespero comm. sequentis et Ferioc.

 

