456 ’ Festa Novembris. ll.

In 11. Vesperis.
1. Ana. 7. a ι ι ““’”“-·“““““ἾΙ“-

Β... Ι-κέ-ῐυηῐ d1sc1 pu 11 ad be· a-tum Maru num

.—†·————--.—-
Cur nos pa-ter de-se-ris, aut cu-i nos de-so-ld-tos re-lin-

n—*nu———n——n

Jffi=ff=ffl=

quis? ln· vadent e-nim gre-gem tu· um lu-pi ra-pzizes.

Euouaa
Ps. Dixit deinus. [1].

ἪΕ· ιι ιιιιιΙ ΙΙ

D O·mi·ne, si adhuc pbpu-lo tu·0 sum 888888εέ-
7

ri· us, non re-c1'1-so labd-rem : fi· at voluntas tu-a.

Euouaffl
Ps. Confitkbor. [2].

3..Af1a ι

808 ι n-pu—-n

vi· rum in·se- fa b1 lem nec la bore νίἂυιη, nec

morte Vlncessdllm, qul nec mo-rl tlmu· lt, nec v1·ve·re fe·

 

