[264] Index Antiphonarum.

7Tanto pondere . . . 247 7Veni Domine visitare . . 64
3Tanto tempore . . . 309 1800101268211122 . . [50], [55]
4Τε Deum Patrem . . . ¹99 8Veni Sande Spiritus . ,[202]
1Tecum principium. . . 83 8800129001261111511(1.8219). [51]
8Ter virgis caesus sum . . 262 7Veni sponsa christion 8619.) [53]
4Thesaurizate vobis. . . 126 {Veniet Dominus . . .
8Tolle quod tuum est . . 120 5Venietfortior. . . .
2Torcular calcavi . . . 355 4Venit jesus . . . .
1Το12 pulchra es . . . 241 1Venit lumen tuum. . .
1Tradent enim vos · · [7] ¹Vere languores . . .
1Tradeturenimgentibus. . 134 18210 languores...&nos. .
3Trahe me post te . . ,[149] 8Vespere autem sabbati . . 153
3Trahe nos Virgo . . . 242 8Vestimentum tuum. . . 241
1Tressunt qui. . . Ι[118] 4Vestitus erat. . . . 355
¹Tribus miraculis . . . 109 5Vestri capilli capitis . . [32]
4Τ116112112ς2001111110 . . 463 7Videntes stellam . . . 110
8Tristitia implevit . . . ¹7¹ 8Videntibus illis . . . 179
6Tristitia vostra alleluia . . 171 7Viderunteam...&beat2m ,[152]
8Tristitia vestra vertetur. . 171 48ἰ62111111 eam...&beatissimam [155]
1Το autem cum oraveris. . 126 3Viderunteam... vernantem . 429
{Tuespastorovium 255, 351, 381 88161110 manus meas . . 158
7TuesPetrus .348, 380, [232] 1816] Dominum . . . 218
8Tuesqui venturus es . . 66 78161 supra montem. . . 465
8Το gloriaJerusalem .241,[167] {Vidi turbam magnam . . 447
3Το puer Propheta. . . 341 {virgam virtutis . . ,[157]
1Τ112 est potentia . . . 217 2Virgo gloriosa . . . 464
6Τ112111 ipsius animam . . 298 6Virgo potens. . . . 428
7Tulerunt Dominum . . 159 {Virgo prudentissima . . 396
4Tulit ergo paralyticus . . 230 786162111εεί . . . . 178
7Tuncaitillis. . . .[110] *Visionem quam vidistis. . 133
7Tunc invocabis ’. . . ’128 6Vobis datum est . . . 121
1Vocabis nomen ejus . . 252
4Ubi duo vel tros . . . 137 18010 Pater . . . . [17]
1Una est columba . . ,[154] 1802 amici mei estis. . . [ι]
1Unde veniet. . . . 10 tVos amici mei... quaeego ,[144]
2Unusautemexillis . . 227 {Vos ascendite. .
1Unusexduobus . . . 237 58011 clamantis . , ,
1811115 militum . . Ι[118] 2Vox in Rama. . , ,
8Unxerunt Salomonem . . 210
7Urbs fortitudinis . . . 64 SZachaee festinans . . .
zusque modo. . . . 175

3Ut audivit . . . ,360 ΗΜ·

1826211126 montem. . . 295 866 regias Agni dapes . .
7VadeAnania. . . ,263 lndspice 111 Verbum . ,[111]

18260 26 eum...&nemo. ·¹72 onustorbeatesaeculi . ,328 ,
28260 26 eum... sed quia . 173 znudi benigne Conditor. . 127 4

8Valde honorandus est . . 101 ιΑνο maris stella . . . [68]

7Valerianus in cubiculo . . 462 1Ανο11121ἰ52121120. simpl.) . [71] g

 

