[54] Commune non Virginum.

aaa3333333333333333aaaaaaaaaaaaanaaaaaaasazasszasmtsa

Commune sanctae Martyris tantum,

et nec Virginis nec Martyria

IN l. VESPERIS.

. a Ξ, · 1. Afia. 3.ὲ
‘³ :f.-†.=-.'·J=..³ --nn--r- -
·:¹ 4 ῥυ) Ι nZ-=—- Ι
UM esset Rex in acct'J-bi-tu su· 0, nar—

 

lm!
ιι-’ῙΙῗ-Ι-ῌΙ
, Ι 1-1

dus me· a de- dit o-dd-rem su· a· -vi- ta- tis.- E u 0 u a e.

Ps. Dixit deinus. cum reliquis utin Festis B. M. V. [65]-

 

2·Af¹³· ι 1-2--1-1— ,
⁴‘A 'a' ⁸
ι ι
Ι N o—db-rem unguentd-rum tu- 6-rum currimus; ad-
, num-1
- ι ι-ι-ι

ο-Ιεεεέηϊυ-Ιεε όί-Ιε-κέ-ωηϊ te nimis. E u o u a e.
Ps. Laudine pfie'ri. [66].
3· Afia. -ι--
8· G - · ι gm-
J AM hi· ems trilnsissit, imber ilb-i- it & re-cessit :

ιῖΙ-Ἶ-ΠΞ-ΪΙΞ

surge ami-ca me- a, δι ve- ni. E u o u a e.
Ps. Laetzitus sum. s 661.

 

