 

IN ΕΡἸΡΗΑΝΙΑ DOMINI

IN 1. VESPERIS.
1. Afia. 2. D

ξ ιι-

ῬἾ. ’ 2 -
ἢ “4¹ * -. fi . ⁴
. . “¹ss ff] ι Ι
ι’ “·,.Ι ⁴ ΙΙΤμμΓ,
“ ’ ,ιγ ΙΨ ” Ε-ἶ· ’ὓ
·“ ’ ''z-'³¹⁸1 ..ί

 

 

 

 

lm!
ster h6-di- e mundo appa-ru· it. E u 0 u a e.
Ρς. Dixit D6minus. ι.
2Afia· 1—
1.g -- - ι ἶ-Ξ-ξ- -

V E-nit lumen tu-um Je- rfl-sa· lem, &gld-

 

 

 

ιι m ‘m
ri- a D6- rni-ni super te or- ta est, ἃ amhn-151-

fl-——¹
ιᾞ-ἐ-ιῙ-Ιῑ-ι-ΙᾙΙΉΗ

bunt gentes in lflmi-ne tu- ο, al-le- lin-ia. E u o u a e.
Ps. confitebor tibi Dbmine. 2.

