[262] index Antiphonarum.

801111115 qui invocaverit . . 249 7Puer qui natus est. . .
4Omnis qui transibit . ,[127] 7Ρ11618211111161. , . .
80mnis sapientia . . . 212 1Ρ11161112 es& decora . .
2Opera manuum tuarum. . [83]
207171166ςί1 1116110101 . . 417 8Q1ae est ista speciosa . .
70121116521182111612 . . 245 6Q1ae mulier. . . .
7Orante santio Clemente. . 464 jQiaerenteseum tenere . .
SOremus omnes . . . 463 4011611160611111111111. . .
iQiaeriteprimum . . .
6Pacem relinquo vobis . . ¹9² iQiaeriteprimum(s.Cajet.). 388
88212611111521116111 . . . 193 SQmm pulchra es amica. ,[154]
3Pastor bonus. . . . 168 3011111110 natuses . . . 96
68216111ᾶεί nosttae . . . 123 8Qiare ergo rubrum est . . 355
4Ρ2161 juste . . . . 148 7Qiasi arcus refulgens . . 367
6Ρ2161 manifestavi . . . 181 3011231116112111211111112 . . 367
8Ρ2161 mi si non potest . .]110] 1Q1i cae10rum contines . . 219
8Paulus&Joannes...Juiiano . 343 8Q1i 1111111111ςί11 caelis . . 14
8Paulus&joannes... Terentiano 344 tQti me consessus fuerit . . [11]
6Pax vobis, ego sum . . 165 70131111611131121116661 . . 274
8Pax vobis, nolite . . Ι[162] 1011111161111511. . . . 133
2Ρ61 signum crucis (suffrag.) . 37 iQti me sanum fecit . . 132
8Persignumcrucis. . . 313 tQti mihi ministrat. . . [12]
8Per singulos dies . . . 33 3Q1i odit animam suam. . [16]
8Ρ61 te Lucia virgo. . . 245 5Qii pacem ponit . . . 202
8Petite&accipietis. . . 176 70111 persequebantur justum . 2
8Petrus Apostolus . . 39, 362 4Q2i post me veniet. . .
8Petrustzjoannes . . . 347 3Q1i sequitur me . . .
3Petrus quidem . . . 379 8Qii sunt hi sermones . .
7Philippe qui videt me . . 309 iQJi vult venire . . .
JPiacebo Domino . . . [8ο] 8Qiia vidisti me . . 166, 248
586116 1116 111 signaculum. . 327 4Q1idiaciam. · . .
9Porti0 mea . . . . 3ο 8Qiid turbati estis. . .
8Positis genibus . . .]112] 4Q1id vobis videtur. . .
8Post dies otio. . . . 164 7Q1isestu qui venisti . .
1Posuit eum in monumento ,[123] 7Q1is est iste. . . .
8Potens in opere . . . 366 6Q10 abiit... quo declinavit .
4Potestatemhabeo. . . 15ο 3an abiit... quo dilectus .
7Prae timore autem. . . 156 thd autem cecidit . .
1Praeceptor . . . . 222 iQiod uni ex minimis . .
8Praevaluit David . . . 208 3Q10niam 111261611111111 . .
1 Princeps gloriosissime Michaei. 427
ti'rinceps gloriosissime Raphaei. [165] 1866611116 a me . . .

1Principes sacerdotum . ,147 iRedditeergo. . . ,232 ³
4Propheta magnus. . 141,228 8Redemistinos. . . ,448 4

{Propter domum . . ,[101] 7Redemptionem misit . 83, [158]
88107161 nimiam . . . 98 8Refulsitsoi . . . . 216
4Prudentes virgines. . . [52] 61163211 ex progenie. .408‚ [106]
iPueliae saltanti. . . . 402 6Reginacaeii . . . . 53
6PuerJesus . . . · 94 18641626611(811112.Τ.Ρ.) ,[73]

 

