402 Festa Augusti. 29.

stata3333333333333333*satanasanastas33333333333333333333

29. In Decollatione S. Joannis Baptistae.
Duplex majus.

In 1. Vesper-is.

   

     

ι ..τὲ
“ ν.. ”s Ι
l ‘'f-*³⁴2 Ε

ἡ Qy flaons-:s e-nim tenu· it ει ιῑ-ςέι-νῑῑ ]ο-;;ιηηειῃ,

 

ι Ι

ι Ι m-[ml

Ι Ι

δι ρό-ευ- it in circe-rem propter He-ro- di· a-dem.
- Ι
Ι
Ι

Ε u o u a e.
Ps. Dixit deinuS. [1].

2· Afia. m' ι
300 Ι lmfil ι -

Ι
D omi-ne mi rex, da mi-hi ”in di-sco caput Jo- im-

nis Ba-ptistae. E u ο u a e.
Ps. Confi-tiebor. [2].

³³2²· . ...mmm

P U-e'ellae saltim-ti impe-rai-vit ma· ter z Ni·hil fi-li- ud ·

pe-tas, ni-si caput ,Ιο- imnis. E u 0 u a e.
Ps. Beittus vir. [3].

