index Antiphonarum. [261]

7Μ10010101 Dominus redempt. ·[¹40] 7Νο0 iotis manibus . . 158
7Μ1001001 super turbam . . 005 7Νο0 meismeritis . . . 465
8111001010 mei Fili . . . 105 11100 potest 0111010000 . . 005
80110010101011110010100 . . 44 1Νο0 recedet laus . . . 278
tMisericordia Domini . ·[¹40] 6Non turbetur cor . . . 510
5Μ1001110111101000 . . ,[158] 1Νοο vos relinquam . . 189
8Misi digitum . . . 166 7Nos autem gloriari . .
7Misit Dominus (S. Petri) 548, 579 pNos qui vivimus . . .
7 Misit Dominus (S. Laurentii) 591
8161011 rex incredulus . . 404 600610110011000010101011101 .
1161000 Herodes . . . 405 00111100οἰ . . . .
aMissus est Angelus Gabriel . 085 1011000101 Pontificem . .
8MissusestAngelus(Patr.S.Jos.) 505 000001110111111110 . . .
8Missus est Angelus Raphaei .[t61] 20clavis David . . .
8Missus est Gabriel. . 292, [77] 100100600001610 . . .
8Μίῆο 01001101 tuam . . 165 10011111 splendidior . .
6Modicum & 000 videbitis me. 170 00 00601 optime . . . 40
1Μο010061001100 . . . 65 008100100001 . . . 75
5Μοο10061 010005001100. . 69 7010030001 pietatis . . 510
1Μο0100001000 . . . 209 4001111101 . . . . 150
οΜ01111110 sum . . . 419 00011000 . . . . 75
1Μι11101 0101610 sole. . .[166] 60911001 gloriosum. . . 450
8Μ111101 quae erat... attuiit . 575 60011001 metuendus. . . [65]
7Μ111101 quae erat...ut cognovit. 574 60quam speciosi . . . 564
4Μ1111011000041010. . . 147 60011001 suavis . . . 204
1101110100 . . . ,019 20radixJesse. . . . 72
20Rex gentium . . . 75
7Nativitas est hodie. . . 407 20Rexgioriae. . . . 182
8Nativitas gloriosae. . . 407 5000011101 convivium . . 005
1Νο11ν11001110. . . . 410 5000011101 convivium (Off. vot.) [95]
5Νο00100110110001111111 . . 558 0080711001ἰο . . . . 71
4Ne reminiscaris . . . 014 2OVirg0 virginum. . ·[¹03]
8Ne timeas... invenisti enim . 61 801110011001101111001 . . 456
811011010οε Μο110 . . . 095 80vos omnes qui transitis[97]‚ [107]
8Ne timeas Μο110...01101. . [77] tObsecro 0001100ου101 . . 209
οΝ0010 10 01110 misit . . 141 50000010 0001100 010010οῖ0 . 011
5Νο010 te condemnavit . . 159 8000001011ὶί . . . . 015
3Nigra sum sed formosa . . [66] SObtulerunt pro eo. . . 070
6Nihii inquinatum . . ,[156] 70culis ac manibus. . . 457
8Nolitejudicare . . . 200 70mne quod dat 101111 . . [84]
1Νο1110 me considerare . . 416 4001000 autem vos. . . 154
8Νο1000 eorum . . . 079 8001000 de Saba . . . 111
οΝ00 confundetur . . . 17 800100030οἱοέ . . . 465
811000011010171101111 . . 175 1001000 qui habebant . . 158
4Νο0 est ei species . . . 414 800100000ῃᾶ1 . . . [04]
71100 est inventus . . . [50] 7Omnes sitientes . . . 61
4110011011010010010 . . 150 8001000 sunt administratorii 457,[90]
5Νο0 invenientes [011101 . . 090 5001010 quaecumque . . 05
8Νο0 licet mihi . . . 100 00010190000001010 . . 77

 

