Sabbato ants Dom. Passionis. 143
Λ π...-

2. Quae vulneri· ta lince- ae Mucrsne di· ro, crimi-num Ut
Ιῐ-Ι
·· m}
nos la-vin- ret Sindi-bus Μει-ηὲ- vit unda ἃ sangui-ne. 3. lm-
*fl -
. -ιᾞ
plenta sunt quae cimai-nit Da·vid fi-de-li carmi-ne, [Ji-cen-

mm
ι Ι

“ uun-:unm
do na-ti- &ni-bustRegni- vit a ligno De» us. 4. Arbor de-

εότα 8ι ΐὺΙ-ςί·ἀε, Ornis-ta re-gis psum-ra, E-leaa di-

-1—1-*1
ι . min-
—1uml

no sti-pi· te Tam san-sta membra finge-re. 5. Be·z'1·ta, cu·

cdrpsris, Tu-lit· que prae-dam tarta-ri. 6. 0 Crux a·ve spes
—

- . Ἣ ·

ὑ· ni-ca, Hoc passi· &nis tt'zmpo-re Pi· is adsu-ge grin-ti-

ειη-ι '‘h—-

· affin-‘¹¹¹¹

am, Re· is-que de· le crimi-na. Ἰ. Te, sons sa· 11'1- tis Tri-

 

