[24] Commune plurimorum Martyrum.

:aaszaaa*2332*aaaa.2222222222222222222222222223333233322 ,Ι

Commune Plurimorum Martyrum

EXTRA TEMPUS PASCHALE.

IN 1. VESPERIS.

1. Afia. 8. G

ἰ-ι
-MNES sanffl quanta passi sunt tormen-

 

E u 0 u a e. Ps. Dixit Dbminus. [1].

8. G ÷—. Ι

C UM palma ad regna ρεῐνε-ηὲ-τυηῐ sanasti, co—

 

Ι Ι
0 ΙΙ

 

τό· nas de-cb-ris me-ru- e't-runt de manu De· i. Ε u 0 u a e.

Ps. Confitt'ebor. [2].

3· Afia· ..u——

1. f Ι ι ᾘΞ-ζ-ΙΙ- ι
—

C Orpo- ra sanstb-rum in pa· ce se-pt'ssta sunt: δι

. . . =ffl=
uni—-

vi-vent nbrni-na e· ό- rum in ae-tkrnum. E u o u a e.
Ps. Beatus vir. [3].

 

