index Sanctorum. [251]

Annae matris 8, M. V. . . 376 6111110181Η19901311Μ111, , 393
Αη110111111108,1111110 V. . . 191 Catharinae Senensis Virg. . . 304
Αῃ101111189110,60111,0061. ,Ι 301 Catharinae Virginis Martyris . 467
Antonii Abbatis. . . . 133 6111101118, Ρο111 Romae . . 134
Antonii de 8111016001, . - 333 6111100118. Ρο111Α1111001110. , 180
Α111011111189110.60111. . . 310 Celsi 81800. Martyrum. . . 377
Apollinaris Episc. Mart. . . 373 Christinae Virg. Mart. . . 376
Apolloniae Virg. Mart. . . 173 61131101818101110 Martyrum . 446
11901101. Off. votiv. ..[91] Chrysogoni Martyris. . . 466
1991111108. Μ. V. immaculatae [166] CircumcisioDomini . . . 96
Apparitio S. Michaelis. ..318 61110 Virginis. . ..393
1190Ιεί181800, Martyrum · 439 Clavorum 81 lanceaeD. N. J. C. [118]
Ascensio Domini. . . . 178 Clementis Ρ190 Μ111. ..463
Assumptio B. Mariae V. . . 394 6101181111100111111 Pontii. Mart.. 303
Athanasii 8911060111. 0061. . 311 60111111,8,111.11,11οΜ.611111010. 371
Audiiacis&Soc. Martyrum . 136 60111111.8,Ρ1011Α9011011 , . 333
Augustini Episc. Cantuar. 60111, 313 60111111. 81, Passionis D. N. J. C. [113]
Augustini 89110. 60111. 0061, , 401 Commomnsummor.Pontificum. [143]
110111161111111111.(8.Μ.1Ι.1011111,)[137] 6011009110 lmmaculata 8, M. V. . 141
- off. votiv ..... [98]

Β Conversio 8. Pauli Apostoli. . 161

810011ἱά800. Μ111310111 . . 439 6010111010. , . , . 316
81111110 Virg. Mart.. . . 140 601111]110(111010100810.) ,[140]
8111111110 Apostoli . . . 333 6011111 purissimi B. M.V ,[149]
Bartholomaei Apostoli. . . 400 Cornelii &Cypriani Pontis. Mart. 417
81111101181800,Μ111, . . 333 6010110 1911100 D. N.J.C. ,[114]
8111111 Magni Episc. Cons. 0061.. 334 Corporis Christi . . 101
801111011 81 Soc. Martyrum. . 377 6011111081 0111111111 Μ111.. . 411
8011001611 Abbatis . ..291 611100011081800.Μ111310111,, 334
8000016111010911111111060111, [136] Crucis Exaltatio. . . . 411
8011111111 Abbatis 00610111. , 399 Crucis lnventio . . 3,13
Bernardini SenensisConi. . . 313 639111018601110111 Pontii. Mart. 417
81811110 Virg. Mart. . . . 139 63911101810111110 11111.. . 411
Birgittae Viduae. · · · 439 Cyriaci 81800, Martyrum . . 389
81111189110,Μ111. . . . 171 6311111 Alex. 8911061. 0061. . 173
8001100101089110,60111.0011,. 370 6311111 Η1010101, 119110. 61, 0061. 184
Bonifatii Martyris. . . . 311 6311111111 Methodti Pontii. 60111, 361
801111101189110. Martyris. . . 331 6311018800. Martyrum . . 333

8101101111 60111, . · ·439 D

c Damasi Papae Conf. . . .
Caeciliae Virginis Martyris . . 461 010110186011110 Mart. . .
Caii 81 Soteris Pontii. Mart. . 301 0111οἀ611311111111 Μ111. ,
61101101 60111, . , , . 388 0000111110 S. loannis Baptistae. .
Callisti l. Papae Mart. . . 440 0011101110 S. Mariae ad Nives. .
61111111 de hellis 60111, . . 371 0081011108.Μ101110111Α10111119..
Canuti Regis Martyris. . . 136 000101110811111008.8111110111 .
61101189110.60111. . . . 433 0011101110 8111181. Petri& Ρ1011,
CasimiriConi. . . . . 181 001901111ῐί0 B. M. V. . .

 

