index Sanctorum. [253] ’

Jacobi Apostoli. . . .
januarii 8ι Soc. Martyrum . .
Joacirim patris B. M. V. . .
Joannae Franclscae de Chantal Vid.

37⁶ Μ

4¹9

397 Machabaeorum Martyrum . . 381
399 Marcelli l. l'apae Mart. . . 253

Joannae Valesiae Viduae . .[ro9] Marcelll&Soc. Martyrum. . 439

Joannis Baptistae Nativitas .

joannis Baptistae Decollatio .

Joannis Apost. Evang. .

Joannis ante Portam Latinam.
loannis Chrysost. Ep. Coni. uoci.
Joannis de Matha Conl. .
Joannis de Deo Conl.. .
joannis Damasceni Conl. Do& .
Joannis a Capistrano Coni.
Joannis 1. Papae Mart. .
joannis a S. Facundo Conl.
joannis u Pauli Martyrum.
Joannis Gualberti abbatis .
joannis Cantii Conl. . .
loannisaCruceConl. .

· 337 Marcelliani&Marci Mart.. . 334
. 402 Marcellini&Cletil'ont. Mart. . 303
. 88 Marcellini&Soc. Martyrum. . 331
. 917 Marci Evangelistae. . . . 303

265 Marci&MarcellianiMart.. . 534

. 275 Marci l. Papae Cons.. · · 439
. 282 Margaritae Reginae Viduae. . 332

468 Margaritae Virg. Mart. . -J73

. 468 Mariae Virginis Festa per annum. [65]
. 324 -Offrc.inSabbat0. . . [71]
. 333 -Officparvum . . . [74]
. 342 -Αηηυηῐίειῖἰο, . . . 292
. 369 -Apparitio immaculatae . .[166]
. 443 -Assumptio . . . .

. 466 -Aule Christianorum . .

Joannis Nepomuceni Mart. Ι[137] —Conceptlo immaculata. . 2

josaphat Episc. Mart. . .
Joseph Sponsi Β. Μ. V. . .
- Patrocinium . . . .

459 --Οῆῐε.νοῐίν. . , .
285 —Cordis purissimi . . .
365 - Desponsalio. . . .

-Offic.votiv.. . . .[92] —Exspelfftatiol'artus . .

josephi Calasanltii Conl. .
Josephi a Cupertino Conl. .
Jovitaeufaustini Mart. .
Judae&Simonisrlpost. .
Julianae de Falconeriis Virg.
Justinae u Cypriani Mart. .
Justini Martyris. . .
luvenalisEpisc.Coni. .

L

. 401 —Maternitas . . . .
. 419 -de Mercede. . . .
. 279 -de Monte Carmelo. . .
. 446 -Nativitas . . . .
. 334 -adNives. . . . .
. 422 -Momen . . . .
. 302 ..Patrocinium . . .
. 30¹ —Praesentatio. . . .

—Purilicatio. . . .
-Puritas . . . .

Lanceae&Clavorum D. MJ. C. [118] -Rosarium . . . .

Largi& Soc. Martyrum. .
Laurentii Martyris. . .
- onava .....
Laurentii justiniani Episc. Conl. .
Leonis l. Papae Conl. Do& .
Leonis ll. Papae Conl. .
Liborii Episc. Conl. . .
Lini Papae Mart. . .
Lucae Evangelistae . .
Luciae Virg. Mart. . .
Luciae 6r Soc. Martyrum .
Lucii l. Papae Mart. . .
Ludovici Francorum Regis, Conl.

. 3οο Mariae Magdal.dePazzisVirg. . 324

. 346 Marii&Soc. Martyrum. .
. 376 Marthae&Soc. Martyrum. .
. 421 Marthae Virginis. . ν. . 377
. 442 Martlnae Virg.Mart.. . .
. 245 Martini Episc. Conl.. . .
. 418 Martini l. Papae Mart. . .

. 389 -Septem Dolores.(T.Pass.). 295
. 396 -Septem Dolores (Septemb.). 413

398 --Visitartlo¹ · · · ·359
406 Mariae Magdalenae. . . - 579

. ,56
. ³56

.28r Maternitas B. M. V.. . .

400 Matlriae Apostoli. . . ..

 

