index Antiphonarum. [257]

isseataesVirgo Maria, quae Ι[151] 26010010 sanilam . . 57, 516
880212 Μ2101(8. 110220). . 455 161101 audisset Job . . . 214
280212 Μ2101(8111111.) . . [72] 461101 cognovisset Pilatus. ,[125]
88021210 me dicent... . 74,[70] 561110 00019101001111. . . 186
88021210 0101110001... 21101. . 561 561110 esset desponsata . . 286
8Beatam 0101110001(Μ2101011.). [152] 561110 esset desponsata... 21101.. 507
88021201 medicent... quia 10011. 245 iCum esset sero . . . 165
280211 omnes. . . . 18 8Cum his qui oderunt . . [94]
1110211 92011101. . . . [5] 761101 jucunditate Desponsat. ·[¹07] ,
ssseatus Andreas . . . 256 761110 jucunditate Μ210101121010 [155]
7802105111020111111 . . . [45] 761101 jucunditate Nativitatem. 408
8802101121110011111111101. . 592 8Cum ortus 1110111 , . . 82
88021001211100111110121121 . 591 861101 palma ad regna . . [24]
88000 fundata est . . . [60] 161101 pervenisset . . . 258
5800000101210011 . , . 226 261101 redirent. . . . 289
58000110110 Deum . . .[162] 861101 venerit Paraciiius quem. 185
88000111011011010101110 . . 448 8Cum venerit ParacliiusSpiritus 174
8800011100 10 Pater . 245, 259, 465 861110 vidissetiesus. . . 299
8800011100 10112101 (S. Agaihae). 275 761110 vocatus fueris. . . 228
7800011161201111 Virgo .242, [167] 86009001011101001111 . . 178
7800001612 tilia . . . 595 8Custodimealaque0 . . [94]
7800061612111101011011110101 . 560 ·
5800011ἰᾶ10 Deus . . . 455 4Da mihi in disco . . . 405
680001111050111ῡο111100111 . 52 2[)2 pacem Domine. . . 40
78000111κί1 teDominus . . 429 iDabit ei Dominus. . 295, [77]
8110001201)οωίηο . . . 15 81)2110 10 Sion . . . 69
8Damasci praepositus . . 262
56001112121011121112.’ . . 462 811212 est mihi . . . 160
562110010 salutaris . . . 202 71)2100111011116111 . . . [58]
262110010 salutaris(Pass.J. 6.). [95] 8De 11116111 ventris 1111 . 84, [105]
4620601001111011 . . ,[166] 8De profundis. . . . 19
16201101002 . . . . 76 1ὓο sub cujus pede. . . 465
16201201161150132011 . . 462 800100001010 via. . Ι[140]
76201210 Domino canticum . 68 1Dedisti Domine . . . 466
4ChristusJesus. . . . 587 iDeflcienie vino . . . 115
1612012νίἇο112111111111 . . ’ 9 7Delens quod adversus nos [121]
icognoveruntomnes . . 208 8Deo nostro jucunda. . . 54
5604400111 autem pater . . 251 1009000031020911 . . . [98]
1601113110911011101 . . . 116 iDeposuit potentes. . . 51
86011000101110 Dominus . . [8] 8Descendit 1110 . . . 225
8601091011210111101. . . 79 8DescenditJesus . . . 290
8600111012 hoc Deus. . ,[246] 4Desiderio desideravi . . 147
7600101121111051 . . . [10] 7Desponsati0est hodie . .[io6]
8Congaudeie mecum . . 259 8Desponsatiogloriosae . .[1ο5]
760021101211201 ad (1011101201 . [94] iDesponsatio tua . . [108]
86011οἀ20100 . .4o8‚ [106] 51)100 2111001 vobis. . .[105]
2 Corpora 1206100101... 81 nomina [145] 2 Ι)11061112 meus candidus . 295, [114]

16019012 1201101100... &vivent [24] 711110610210011210171111111 . .[149]
8610111111, propterquod . . 8 2111106101 meus mihi . ,[154]

V. R. R

 

