Festa Novembris. 11. 457

'ff'
b.. =-..=
mffiwss Euouaa

Ps. bebtus vir. [3].

4·A¹'²²· ι ι ιιι-..ιιι
7·a ι 1-
Ι Ι Ι

——-—--.-

-cu-lis ac mb-ni-bus in cae-lum semper intentus,

-Γι-*Τ-*Τ--ᾞ

ἰηνὶέὶιιιη ab o-ra-ti- bne spi-ri-tum non re-la-xb- bat, alle·
blm-1
-ι--Ἲ
lb-ia. Euoua e.
Ps. Laudbte pberi. [3]

5. Aba.
8. G ,

Μ

hymnis cae·lbsti-bus bono-rb-tur. E u ο u a e.

Ps. Membnto. [33]· (In I. Vesp. Ps. Laudbte Dbm. [4].)
Capit. Ecce sacbrdos. [33]· Hymnus. Iste Confessor.

Ῡ. Justum dedbxit Dbminus per vias rebas.

ιᾷ. Et ostbndit illi regnum Dei.

Ad Magnificat, Anti'phona.

be· a-tum Ponti· fi-cem‚ qui to-tis vlsce-r1 bus

 

