414 Festa Sept. vn Dolon-um Β. Μ. V.

ᾗῇ

τόιηιιιε e-um te-cum. Eu 0 u a e. Ps.DixitD6minus.[65].

2.A1'1a. ,ιι-ιιι-
ι.ε magr-nn·

R Ε-εόΛί-ῖε a me, amai· re fle·bo, no-li-te in-
—lml

. ιὲΕω-ἷωὲ

cfimbe-re, ut conso-lk-mimi me. E u 0 u'a e.
Ps. Laudate pheri. [66].

ΟΝ est e-i spbssci- es, neque decor, &vi- dimus

e- um, &non e-rat εάερεᾶιις. Ε u o u a e.
Ps. Laetfitus sum. [66].

8. G ι ι

A planta pedis usque ad vkrti-cem &pi-tis, non

est in e-0 sfi-ni-tas. Ε u 0 u a e. Ps. Nisi Dbminus. [67].

Ulci·te me ssd-ri-buS, sti-pi-te me ma-lis, qui· a
{ff}
{nni-fl!

amb-re langue-o. Euouae. Ps. Lauda. [67].

 

