index Antiphonarum. [259]

3Et venerunt festinantes . . 706 1GioriaLibani. . . . 771
1Euge serve bone (Cf. Pont.) . [40] 1010112 tibi Trinitas. . . 195
4Eugeservebone(Ci. non Pont.) [48] iGloriosae Virginis... Desponsat. [107]
{Euge serve bone, in modico . [42] ifiloriosae Virginis...ortum . 409
8Euntesibant&ssebant . . [9] 4Gratia Dei in me . '. . 262
4ExAEgypt0 . . . . 67 7Gratias tibi ago. . . . 277
{Exquoiasta est . . . 560 ifiratias tibi Deus . . . 197
5Ε11 quo omnia. . . . 196
11110101030110610115. . . 778 1Η26012111521110111 . . . 758
8Exaitate Regem. . . . ¹79 2Haec dies quam fecit . . 157
1Exaudiat Dominus. . . 217 iiiaec est domus Domini . . [59]
7Exaudisti Domine . . . 210 Jiiaec est quae nescivit. . . [49]
11Ξ111 cito in plateas. . . 207 iiiaec est virgo sapiens&una. [49]
6Exiit sermo . . . . 90 iiiaec est virgo sapiens quam . [49]
6Existimoomnia. . . . 419 8Haec locutus sum vobis. . 184
4ExiviaPaire. . . . 177 2Hei 1111111 Domine . . . [81]
7810110111 est. . . . 87 3Herodes enim tenuit . . 402
4Exspe6iab0 Dominum. . . 67 iiierodes iratus. . . . 107
8Exsuitavit cormeum in Deo .[151] 8Herodes rex apposuit. . . 778
7Exsuitavit cor meum in 1)ῆο .[150] 1Ηί novissimi. . . . 119
5Exsuiiet spiritus. . . . 16 1Η15111119111011111 mulieribus . 90
1Exsurgensloseph . . . 289 8Hicauda6ier. 3 . .[122]
8Exsurgens Maria . . . 759 7Η10 est discipulus iile. . . 102
SExtoliens vocem. . . . 176 3Hic est discipulus meus. . 102
Siiic vir despiciens . . . [47]
7Fac Deus potentiam· · · 25 8H0c est praeceptum meum. . [1]
112611 sumus. . . . 15 iiioc est testimonium. . . 75
4Fascicuiusrnyrrhae. .296,[115] 8Hodie beata Virgo. . . ³
6Fecit Joas 10610111 . . . 211 iHodie Christus natus est. .
8Fecit 1111111 magna . . . 251 1Ηο(1120011191011511111. . .
6Fecit mihi magna(Maiern.) .[152] iiiodie egressa est . . .
4Fideiia0mnia . . . 2 iiiodie gloriosa caeii. . .
3Fide1is servus. . . . [42] 8H0die Maria Virgo. . .
8Fiii quid iecisti. . . . 117 8Hodie nomen tuum . .
3Filiquidfecisti(Patr.S.]0seph) 708 iiiodie Simon Petrus. . .
1Filiae jerusalem. . . . [27] 8iiomo quidam descendebat. . 226
8Foderunt manus meas . .[118] 8Ηο1110 quidam dives . .[126]
1Fontes&omnia. . . . 187 8Hymnum cantate. .‘ . 24
6Forti animo esto . . .[162] 8Hymnusomnibussan5iis. . 448
1 Fuicite me floribus. 296, 414, [149]
2Fulgebunt justi„ aliel. . . [18] 7ibant parentes Jesu. . . 289
zFulgebunijusti . . .[146] 8ideojurejurando . . . [77]
111121101110. . . . . 141
7GabrieiAngelus...Ave . . 295 Simproperium. . . . 729
7Gabriei Angelus... Ecce. .[177] 7111 caelestibus regnis... allel. . [17]
6Gaudent in caelis . . . [71] 8in caeiestibus regnis. Ι[71], [145]
7601101511 qui te iecit . .[152] 5111 0005996111 Angelorum . 26
iGerminavit radix. . . 97 4106010001 Domini. . · 17
3Gioria laudis. . . . 195 4111 ferventis olei . . - 317

V. R. R*

 

