Varii Cantus. [231]

Q

princi-pin- li confirma me. 14. Dozkbo in·iquos vi· as tu-

as: *8ι impi-i ad te conver-tentus.

15. Li-be-ra me de sangui-nibus, De· us, De· us sa-11'1·tis me-

ae 2* & exsulta-bit lingua tue-a justi· ti· am tu· am.

16.1)6mi-ne 12'1·bi-ame-a &pbri-esst& os me-um annun-

ffl

ti· abit laudem tu· am.

Q
17.Qu‹'>ni- am si vo-lu- isses sacri-fi-c'i- um, dedissem 1'1-ti-

que :*h‹}10ci1ustis non de-leffll- be· ris. 18. Sacri-fi-ci- um De-0

spi-ri-tus contri-bu-lh-tus : * cor contri-tum 81 humi-li· d-tum

Q}-

De- us non despi- ci· es.

 

