index Antiphonarum. [263]

6Regnum tuum regnum. ,[161] 7Serve bone(Cs. non Pont.) . [47]
2Remansit puer . . . 112 oserve nequam . . . 171
8Repieti sunt omnes. . . 187 781 cognovissetis me. . . 709
4Requievit supereum . ,[114] 7Siculnienveri . . . 111
8Respexit Dominus. . . 10 781 diligitis 101 . .· . 710
2Respienduitsacies. . . 784 781 iniquitates. . . . [82]
8Respondens autem Angelus . 156 781 manseritis in me. . . 711
3Respondens autem Petrus . 785 181 offers munus .· . . 111
7Responsumaccepit. . . 169 781901511111911011 . . . 191
5Rexaeternae gloriae. . .[115] 181 quis mihi ministraverit . [11]
8Rex pacificus. . . . 79 481 quis sitit . . . . 146
4Rubu1n quem viderat . . 97 48icut 11111 Jonas . . . 171
78101111111101. . . ,[154]
181011110εά Pontifex . . [77] 4810111 noveilae. . . . 202
tSacerdos...sic placuisti. Ι[145] 58110100111011 . .
iSacerdos in aeternuni . . 201 3Sinieon justus . . .
7Sacerdotes Dei . Ι[77], [147] 1810111180 eum. . . .
SSacrificabo hostiam. . . 150 1Simi1e est... termento . .
4Saepe expugnaverunt . . 18 8Simiieest... negotiatori. .
5811115 autem mea . . .[160] 4Sion renovaberis . . .
781111 nos Christe . . . 711 7Sit nomen Domini. . .
781111 nos Domine. . . 49 4Soive iubente Deo. . . 781
7Salve crux pretiosa. . . 175 5Soivitetempiumhoc . . 140
tSalve Regina. . . . 54 880101 mea Lucia . . . 146
1810111Μ1111(8111111ς.). . 78 4891010111111101 , . . [67]
4810611 Maria. . . . [69] 1891101111111, . . . 19
8810111 Paule Apostoie . 155, 757 8891111111 Domini replevit. . 186
8810111 Angeli Custodes . . 478 8Spiritus&animae...allel.aiiel. [18]
osantti Angeli qui Deo . . [91] SSpiritus&animae...aiiel. ,[146]
7810111 Dei omnes . . . [74] SSpiritusquiaPatre . . 196

881061181111111. . . . [17] 88911110581061111...811111111 . 194
1810611 per fidem . . . [7ο] 8SpiritusSanCius...netimeas[78]‚[io2]
1810111 spiritus . . . 744 istansadextris ejus. . . 165

881011110111010100...11111. . [17] iStans autem jesus. . . 114
’ 7810111 1111 Domine. . .[145] 181101 beata Agatha. . . 171
1810611101ν11011110. . . 716 1811ος beata Agnes. . . 159
isanttiticavit Dominus . . [61] 7811111011 . . . . 106
8810110100 velut aquiiae. . [7ο] SStephanus autem . . . 85
5810110081111111111 . , 149 88tephanus vidit . . . 101
781911011111611101111. . . 111 4Stetit Angelus . . . 417
8819110111111011111. . . 117 5Suavis¹ Dominus . . ,[141]
SScitote quia prope. . . 80 881111 throno Dei . . . 104
8801911101 est enim2Percutiam. 149 7Sub tuum praesidium .[76]‚ [226]
8Scriptum est enim quia. 171,115 iSubiitergo . . . . 140
8810101100 multitudinem. . 717 181101 de hic stantibus . . 101
781010051111111110. . . 111 7811701 misericordia tua . ,[141]
isenex puerum . . . 168 1809001010111101 . . . 110
886911101001810911101110. . 87 7Suscepit Deus . . . 76
7861νο11001(ίί.Ρο01.). . [77] jSuscepit nos Dominus . ,[147]

 

