[162] Festa Octobris. 24.

um, ἃ di· xittGfiudi- um sit ti-bi semper. Eu o u a e.
Ps. Confitkbor. [2]

abAna.
F Or· ti a· m mo e·sto Tstbi-:a in pmi-

mo e-nim est ut aDe-0 cu· reris. Euou a e.
Ps. Beatus vir. [3].

4. Afia.
5. a

B Ene-di-ci-te De· um cae-li‚ &co-ram &mni-bus

ι
νί-νέηῐί-ὺυε εοηΐι-ῐόῐηί-ηἰ il-li‚ qui-a sezit vo-biszum

‚affl
mi-se-ri—cbrdi- am su—am. E u o u a e.
Ps. Laudine pheri. [3].

5· ¹³5³· ι-
33 -ῡ-ι--ι-ω- -·-

Athae bis noh te nme· re De· um benedi-

ci-te, &canta-te il-li. Euouae.

ln 1. Vesp. Ps. Laudine D6minum. [4].
ln 11. Vesp. Ps. confitebor... qubniam audisti. 426.

4

 

