' 360 Festa Julii. 2.

ι ““· *Ut-23!
ο
εε-Ιυ-ῐὲι- vit E· li·sa·beth. E u 0 u a e.

Ps. Lauddte pheri. [66].

U T audi-vit sa-lu-ta-ti- 6-nem Ma· ri· ae E-li-sa-
ι

beth, exsul-tzi-vit infans in 1'1-te-r0 e-juS, &reple-sa est

· ι ι ι
Spi- ri-tu ὃεῐιέῖο, alle· lt'1-ia. E u o u a e.
Ps. Laetiztus sum. [66].

Β Bne-dista tu inter mu·li· e·res, &bene-Mus
lum!

fruetus ventris tu· i. E u ou a e.

. ι ι {mut-nm
-, ι-ι-ιι

xquo fasta est vox sa-lu-ta-ti- 6-nis tu-ae in ziu-

ri-bus me- is‚ exsulta-vit infans in ὑ-ῖε-το me· 0, able-
ἘΗ
Ι . Ι
Ι Ι

ln-ia. Ε υ o u a e. Ps. Lauda Jerfisalem. [67].

ι
Ι
Ι

i
Ι
ι

 

