    

Die 3. Decssfflbriffi.

  maculatae conceptionis B. M. V.

DupIex ι. :latmia curn Octava.

IN Ι, VESPERIS.

1. Asia. 1. a

 

      

   

f OTA pulchra es Ma—ri- a, 81 mineu-

ἶ : ³ 21⁶- ’ἦ · ,
2. - Q μ-- .

 

 

*af-⁴ la o-ri-gi-nit- lis non est in te.

Ε u o u a ·e.
Ps. Dixit D6minus. cum reliquis de Festis Β. Μ. V. [65]. η

2· Asia· -ι--Ι

8.G ι Ι Ι =m—-
V Estimentum tu-um cimdi-dum qua-si nix, δι fil-
. .· . . iffi!

—

ci· es tu-a sic-ut sol. E u o u a e.
Ps. Laudine pheri. [66].
3. Afia. —

8. c ἶ -
ι Ι - um
T U gld-ri- a je-n'l-sa— lem, tu lae-ti-ti- a lsra- el,
V. R. 16

