[258] indeir Antiphonarum.

7Dirupisti Domine . . . [9] 8Ecce fidelis servus. . ‚
3Disciteame. . . . 516 2Ecce in nubibus. . . .
8Dispersit, dedit . . . 410 55101 Maria erat spes . . ⁸

7Divesilieguttam. . ,155 2Ecce Maria genuit. .

7Dixeruntdiscipuii. . . 456 rEcce nomen Domini. . .
801111 Angelus. . . 548, 579 8Eccenunctempus. . .
4Dixitautem Maria . .[r 55] rEcce puer meus. . . .

8Dixit autern pater ad servos . 156 rEccequambonum. . .

8Dirrit autern paterfamilias . 119 7Ecce sacerdos magnus. .
8Dixit Dominus ad Adam . 117 rEcce veniet desideratus .
8011111 Dominus ad Noe . . 111 4Ecce veniet propheta .
7Dixit Dominus Domino. . 2 4Ecce veniet Rex . .
SDixit Jesus discipulis suis . 159 4Ecce video caelos . .
4Dixit mater ejus . . . 290 JEgo autem in Domino .
7Dixit paterfamilias. . . 118 3Ego dormio . . .
8Domine clamavi . . . 29 8Eg0 in altissimis . .
8001111111 Deus exaltasti . .[ror] 8Ego plantavi. . .
5001111111 1111 rex . . . 401 3Eg0 qui loquor. . .
rDomine non sum dignus . 116 6530111111 Gabriel . .

- [3²2¹]

,76]

,01

.67,

. 101

·249 ’
,[1501 ῑ
. 111 ³
. 101 ,

-354 ³

7Domine ostende nobis . . 508 rEgo sum panis . . .
3Domine probasti me . . 28 JEgo sum pastor bonus . .
rDomine quinque talenta . [41] SEgo sum pastor ovium . .
2Domine Rex omnipotens . 115 8Ego sum qui testimonium. .
r Domine salva nos . . . 116 1 Ego sum Riphaei . . .
7Domine si adhuc . . . 456 rEgo sum vestra redemptio .
rDomine si fuisses nic . . 142 7Eg0 veritatem dico. . .

rDorninesi vis . . ,115 1Egredimini&videte . . ι i

5Domine 111 video . . . 158 8Elevare elevare. . . . ,
2Dominus custodit te . . [81] 4Elevatis manibus . . . · 1
rDominus veniet . - · 77 §Elisabeth pacis. . . .
3Domum majestatis. . ,[101[ 3Eiisabechachariae. . .
7Domumtuam Domine .[59],[100] 8Eratautemadspee‘tus. . .
rDomus mea . . . . [59] 15101191111111111111111 . .
80011111 mea... in ea . .[roo] 4Estsecretum. . . .
5011111 esset rex . 566, [54], [65] 1511011 fortes in bello. . .
rDum essent summi pontifices.[r48] rEt assumpto Petro. . .
rDum esset summus pontifex . [59] 851 audientes discipuli. . .
6Dum in cruce . . Ι[150] rEt concupiscet rex. . .
8011111 medium silentium. . 94 4Et dixizErgo sine causa .
7Dum proeiiaretur . . . 415 451 ecce apparuerunt . .
8011111 sacrum mysterium. . 416 7Etecceterraemotus. . . ··
8011111 tolieret Dominus . . 210 rEtgenuiiexo. . . .
7Et ipse Jesus. . . .
8Ecce ancilia Domini. 75, 293, [78] 8Et nunc reges. . . .
7Ecce apparebit. . . . 65 rEt omnes Angeii . . .
8Ecee appropinquavit . ,[115] rEt omnis. . . . . .
rEccecrucem Domini. . . 515 551 progressus pusillum . .
JEcce Dominus noster. . . 66 751 qui praeibant. . . . .
551110011111111 veniet . 60, [79] 55111171111111111. . . .

 

