QMQQQQ

IN CIRCUMCISIONE DOMINI

ET OCTAVA NATIVITATIS.
Dupz. 2. classis.

In 1. Vesperis.
1. Asia. 6. F.

 

 

admi-ril-bi-le commcssmci- um!Cre-i1-tor

,Μ
e Ε- Ε Ι -

———————
ι ι *ml—m
Ἣ

 

 

 

gene-ris huma-ni, a-nimzi- tum corpus su-mens, de Virgi-

 

 

÷--— ..-

 

ι .
⁷ ne, largi-tus est no-bis su· am De· i- tin-tem. E u ο u a e.

Ps. Dixit deinus. cum reliquis ut in Festis Β. Μ.. V.

2. Afia.

3· a Ι ΙΙ--ἶ-ζΙ, Ι
Q —1-...3——1 ———-¹—

Uando na-tus es in-ef-fa-bi-li-ter ex Virgi-ne, tunc

 

÷—· ι’ .—·-————-
ι

ἰηψΙέ-ῖεε sunt Scri· ptfi-rae ε sic-ut plo-vi· a in vellus de-

 

