Index Sanctorum. [255]

RaymundiNonnatiC0m'. . . 405 symphorianiarSoc. Mart.. . 999
Redemptorissantiissimi . ,[157] Symphorosae cum7fiiiis Mart.. 979
Reliquiarum. . . . ,[165] Τ

{3¹52} ἓρὲςιεῆἓξψωπι, 1ζῖ Telesphori Papae Mart. . . 104

Resurrectio i). Ν. J. C. . ,155 T0f⁸⁵iae Yifginis· · · ·44Ι
Rochicons, , ¹ ¹ Ι4149] Theciae Vrrg. Mart.. . ·42¹

Romani Martyris. . . . 989 ΤὴθθάθῐῘΜἏῐῗΥῐῙῧ· · · · 454
Romualdirtbbatis . . . 975 Th⁶⁰d¹¹¹¹3ls⁰0M²¹tyfflffi · 30¹

aosaeasnarravngrnrs . . 405 Tt0maeir0⁵10¹i ¹· · · 248
7405444779Ι Mafjae y¹¹ ¹ ¹ 428 Thomae Cantuar. Episc. Mart. . 99

Rufinae virg, ὰ Soc, Man, ¹ 3⁶9 ThomaedenquinoConi.Dott. . 281

74179444ῑᾶ504, Manymm ¹ ¹ ⁴39 Tiromaa¹ de Villanova Episc. Cons. 420
Trburtrr&Soc. Martyrum. . 30²

S Tiburtii&Susannae Mart.. . 999

sabbae Abbati„ , ¹ .240 Timothei Episc. Mart. . ,961
34754448 7444449445Ι ¹ ¹ 4⁰4 Timothei&Soc.Martyrum. Ι999

§antiissimiitedemptoris . :[r57] Titi EPi⁵0 C¹⁰nf· · · · 274
Sanguinis pretios. D. MJ. C. 954, [191] T¹²¹¹⁵fiss¹¹¹³i¹⁰ D· Ν· J· C· · · ³84
Saturnini Mamm-5¹ ¹ ¹ ¹ 235 Translat. Domus Lauretanae .[1oo]

Scholastica! Virginis. , ¹ 276 Trinitatia ..... ¹95
Sebastianiafabianiiiart.. . 257 Trrrh0ss¹⁵⁸t800 Martyrum· · 454
Secundae Virg.&Soc. Mart. . 969 U

Sennen&rtbdon Martyrum. . 978 UbnldiEpiffi confi ¹ ¹

Septem DO¹⁰¹⁰⁰¹B=M·V·(P³⁵⁵·) ²95 Urbani i. Papae Mart. - · 324

ἓέἶέἓῗὲῗῖυξὲἕοῗῖἷῗῦ). ii} ⁰¹⁵⁰¹ae⁸‘⁵0⁶· 44414111· - 445

Septem Fundator. Serv. B. M. V. 276 V

Sergiiosocrrartyrum. · · 439 Valentini Martyris . . . 279
Silveriii’apae Mart. . . . 996 Valeriani &Soo Martyrum. . 999
SilvestriPapae Conf.. . . 95 Venantii Martyris . . . 991
Silvestri Abbatis. . . . 467 Vitiorisi’apae a Soc. Mart. . 977
Simeonis Episc. Mart. . . 279 Viginti sex Mart. Japonens. .[ro9]
Simonis&Judae Apost. . . 446 Vincentii & Anastasii Mart. . 260
Simplicii&Soc. Martyrum. . 577 Vincentii Ferreriisaoni. . . 300
Sindonis D. N. J. C.. . .[122] VincentiiaPauioConi. . . 979
smaragdi&Soc. Martyrum. . 989 visitatio Β. Mariae V. . . 959
Soteris&Caii . . . . 9ο9 vitatis Martyris. . . . 9ο4
Spineae Coronae D. MJ- C. ·[¹14] VitalisMgricolae Manyrum . 459

Stanisiai Martyris. . . . 918 Viti&Soc. Martyrum. . · 334

Stephani Protomartyris. . . 86 , ,
-Odm ¹¹¹¹¹ ¹00 Wenceslar Martyrrs . . . 422

. 991

Stephani Protom. inventio. . 989 Χ
5499413441ῬὲΡὲ mm· · · 38² Xysti&Soc. Martyrum. . . 987
Stephanr Regis Mungar. Coni. . 406

StigmatumFrancisci. . . 418 Z
Susannaearibunii Mart.. . 999 Zephyrini Papae Mart. . . 40¹

 

