 

ΙΝ NATIVITATE DOMINI

IN 1. VESPERIS.

1. Afia. 8. G

 

ἢ

 

² Ex pa-ci- fi-cus magni· ¹⁶¹·0²³¹·t¹¹⁵ θεῖ’

, ¹.- . γ h «. κκ
; . .‹
Ἓξ· ¹ τ’ ,.-·““ ⁴⁰⁶ ⁸ “’“’
. ’ “ ’.ἢ -
.1 1· ἶ ”sl {Tus , ,,
·- η », 3 , “’.
..Γ ¹ ἰι ““““. ἰχ a> Ι ““ 2
u Ι x ἢ ,Ἲς ,χ Ὗ Ι· ο
2¹¹? 1 b ''- ”a 'i'

  

 

ἲς, ---·-·-
„³3 cu·jus vultum de-si·de-rat u-ni-ve'er-

sa terra. E u ο u a e. Ps. Dixit Dc'nninus. ι.

 

2’7ἚἚ-.-ι’-Ε ξ--ιι-ι
M Agni-fi-czi·tus est Rex pa-ci- fi-cus super omnes re-v

ges u-ni-vkrsae terrae. E u o u a e. Ps. Confitt'ebor. 2.

&QZ—{Q
8. G u= —

Omple-ti sunt di· es Ma-ri- ae, ut pai-re-ret Γι-Ιί- um

