[266] Index psalmorum.

8Te lucis. 111 Festis Martyrum . [¹5] 116 Laudate Dr'rm omnes gentes 9, [4]
8—Confessorum . . ,[47] 146 Laudare Dominum quoniam 3⁴
2-Virginurn&n0nVirg. ,[51] ¹34 Laudate nomen Domini . .
jTesplendor&virtus(8. 111111) 518 111 Laudate pueri . . , 1
5Tesplendor&virtus(29.8ept.) 415 110 Levavi oculos meos .

rTelluris alme Conditor. . 16 , ,
2Tibi Christe splendor . .[r63] ¹3¹ memenmoommefflwd ²⁰’D81

3Tristes erant Apostoli . ·[¹9] 5⁰ Miffl‘femeioeffi · · ¹2

1111. - 1111 · 1111
8Veni Creator Spiritus .188,[203] ι
8 Verbum supernum prodiens . [111]
1111111111 Regis prodeunt . . 141

rVexilla Regis(!nvent. Crucis). 3¹4 ,23 gaepe expugnaverunt me θ 18
Psalmi ¹36Superssumina . , , 24

¹¹9 Α11 1111111 cum tribularer 9, [81
111 Ad te levavi oculos . .

114 Qriconfidunt. . . 14
90 Qri habitatin adJ'utorio . 44

141 Voce mea ad Dominum . 29

l Canticum Magnificat. . 7, [84]
¹4 canticum Nunc dimittis . . 49

¹27 Beati omnesqui timent . 17

111 Beatus vir qui timet. .3‚[3] Varia,
143 Benediflus Dominus . . 31

.. Adestesrdeles. . . ,[155]
11060111110111111...1111011111101,[1] Adorotedevote· ¹ · ‘[222]

137Confitebor...quoni2m26,426,[83] Alleluia.0firii. Ι θ Ι
155 Confitemini Domino. . 2³ Attendeoomjne ι Ι Ι
115 Credidi propter quod .

Ι .8‚ [81 Ave verum corpus . .
4 Cum rnvocarem. .

· 4³ Cor Jesu sacratissimum . .

129 Deprosundis . . 18,[81] ⁰¹¹⁰S⁶¹³Phim · · · ·
⁶9 Deusinadjutfflium ¹ '[2091 Ecce panrs Angelorum . .
114 Dilexi quoniam exaudiet 7, [80] Ecceffioefdoe ¹¹¹³ss¹¹¹¹⁵· · ·
¹09 Dixit Dominus . .r,[r], [65] H⁰W⁰q¹¹¹f³³¹¹l · · · ·
14ο Domine clamavi ad te. . 29 ¹¹¹V¹⁰¹³t²¹⁰¹²3¹² · · · · ··
130 Domine non est exaltatum . 19 L³⁰d²t⁸D⁰m¹¹¹¹¹¹¹¹ ⁴ · · ·

111 1111111111. · ·;

133 Εῑῑέὓυῦῑῧθῃθῶάῗθ· · 41 Litaniae Lauretanae B. M. V. ‚¹2
132Eccequamb0num · · ²¹ Miserere mei Deus . . ..

¹39 Eripe me Domine . . 18 οῇιῇᾶῇιῑρ, , , ,
144 Exaltabo te Deus meus rex. 51 pasceoominepafoe, , ,

115 111 convertendo Dominus 15, [9] ξὲἑέξῗξίῃῗῃῖἓεὲα

32³ 1 18111911 ῑ 43 911441477471 ·. ;·

111 Laetatus sum . . 13‚[66] -tonus simplex . . . ’.
145 Lauda anima mea . 33, [85] Tantum ergo sacramentum. . .
147 Lauda Jerusalem. · 34, [67] Virgo parens Christi. . . .·

---*-.....-.-..

 

