236 Festa Novembris. 30.

ma-gister me· us Christus. E u ο u a e. Ps. Dixit Dns. [1].

ΗΜ ι- . ιι
⁸1} .····=ffl

E· i-tus Andre}- as ordbat, di-cens: [kmi-ne

Rex ae-tkrnae gld-ri- ae, s1'1sci·pe me pendentem in pa-ti-

{Q

bu-lo. Euouae. lnl. Vesp. Ps.Confit‹'2bor. [2].
m ΙΙ. Vesp. Ps. Laudine pueri. [3].

Ndrb- as Chri-sti fimu-lus, dignus De-i Apdstst

lus, germanus Pe·tri‚ ..ἃ in passi· dne sbzi- us. Euouae.
In Ι. Vesp. Ps. Bedtus vir. [3]- In ΙΙ. Vesp. Ps. credidi. [9].

⁴·Af¹³· 1-
8· G ι--ι ι
Μ ι ι mum ι

Aximil-la Chri-sto amh-bi-lis tu-lit corpus Ap6-

sto-li, &ptimo loco cum a-romzi·ti-bus se-pe-li-vit.

fi

Ε u ο u a e. ln I. Vesp.Ps.Laud2'11ep1'1eri.[3].
In 11. Vesp. Ps. ln convertendo. [9].

 

