[1141- 83. spineae CoronaeD. N. J. Ο.

, ,- ,-...,--.-.. ——-.-...————.- —..-..-——-

Feria VI. post Cineres.

Ss. Spineae Coronae D. N. Jesu Christi.

Duplexmajus.
In 1. Vesperis.

maa ι. D ιι- ι
ιιι-1111111,-
D ..ιιι-ηι-

l-lffius me- us candi-dus& rubi-cilndus, cst

mae ca-pi·tis e·jus sic-ut pfirpu-ra re· gis νίηὲὶ1 ca-nil-libus

Euouaa
Ps. Dixit deinus. [ι]

“ 4.Ε ““““““ ι ι
ι
ι
Equi· &vit su-per e· um spi-ri-tus timb-ris 1)όωί-

ni: co-rb-na sa·pi- enti-ae & exsulta-ti-dnis de-co- rii-vit

illurn. Euo u a e.
Ps. Confi ebor [²]·

Ndu- it e· um Ddrni-nus vestimentis 31· lu t1s

 

