Festa Februarii. 11. 14. 15. 18. 279
Ad Magnificat, Antiphona.

N Ι
Omen 1-11111111 [1111111111 in 111111111111111111

’

ad 11-11- os 11111111, 11111111-111111 1111111111 ςΙό-τί- 1.

510111

14. S. Valentini Presbyteri et Martyris,

Aria. {ste 11116111. [14]. 11. 61611181 11011611.

oratio.
111111,([1111111111113 omnipotens Deus: ut qui 1111111 Valentini
1111111111 1111 natalitia 1611111111, a 11111111 malis imminentibus,
ejus intercessibne 1111111111111. Ρ11 1)(111111111111.

15. Ss. Faustini 11 Jovitae Martyrum.

Aria. 1116111111 est. [29]. 1. 1111111111ιί 1111111ιηὶ110.

oratio.
sus, qui 111111111111111116111111 Mitrtyrum 1116111111 Faustini 81
Jovitae solemnitate 1111111111 : conckde propitius; 111 quorum
gaudemus 1111111115, accendimur ekaplis. Per D6minum.

18. S. Simeonis Episcopi et MartyriS.

Aria. lste 1111111111. [14]. 1. (116111811011611.

Oratio.
1111111111111 nostram 111ρί11 omnipotens Deus : &quia pondus
prbpriae 1611111115 gravat, 111111 5111161111111111111111111111-
tificis 11111111111031011631 nos prdtegat. Per deinum.

 

