188 ln Festo pentecostes.

Hymnus· ‘

Ι ι , ι
’ἦ · ι - ι ι- ι

 

.„ - -. E-ni Cre· ἑι-ῖοῐ Spi-ri-tus, Mentes tu· 6-rum vi-
. —flmffl
si-ta‚ lmple su· perna grai-ti- a Qae tu cre· a-sti plasto-ra.

 

. — . —n—

2. Qui di-ce- ris -Pa- raicli—tus, Altissimi do-num De· i, Fons
-Ι

— . -2-t—2-

vi-vus‚ ignis, ca-ri-tas, Et spi· ri· tzi-lis unffi- ο. 3. Tu
g-——.—·--m-J
- . -Η
septi· sdrmis mime—re, Digitus pa-ternae dexte-r'ae, Tu ri-

te promissum Patris, Serm6-ne di· tans gfittu-ra. 4. Accende

—3-2—:1-2—
. —ffl-——·-
lumen sensi-bus : lnst'mde amb-rem cerdi-bus ε Infirma no-

 

-stri cerpo-ris Virtt'x-te firmans perpe-ti. 5. Hostem re-pel-las

- -- Ι
lengi· us, Pa-cemque do-nes prb-ti-nus: Duae-re sic te prae·
Ι

- Ι
mim
vi· 0 Vi-temus omne ηό-Χί- um. 6. Per te sci· ximus da

 

 

