[154] puritatis Β. Μ. ν.

Dominica 111 Octobris„

ln Festo Puritatis B. Mariae viminis.
Duplex majus.
In 1. vesperis.

1.A1'n. &ag—'-

lc-ut li-li- um inter spi-nas, sic ami-ca me-

a inter ss-li-as. Euouae.
Ps. Dixit Dbminus. [65.]

²¹³⁶* 1- '
ΝΕ

lleaus meus num 81 ego il-li, qui pisci- ¹

*affl
J

tur inter li-lima Euouae.
Ps. Laudine p1'1eri. [66].

³5⁶2* ιιιιιιιιι-ι
· nff-m}

Uam pulchra es, ami-ca me-a, quam pulchra es! χ

Ευουεα
Ps. Laetfitus sum. [66].

⁴·A1'12· 11--1
&m

-na est co-h'smba me- a, persecu me-a.

 

