INDEX SPEClALlS

eorum qua 1110111111 ionis immunibus at iu inpendire.

Toni Communes.

ln principio Horarum ,,,,,,,,,,,,,,, [¹7¹]

'loni Psalmorum ................ [172]

Tonus Leiiionis brevis .............. [¹85] Ϊ

Tonus Capituli ................. [186]
Toni Versiculorum ................ [187]
Toni Orationum ................ [189]

roni 1. audeamus omnino ············· [¹92]
Modus cantandi Alleluia, ἃ Amen ··········· [¹9⁶] 1
Notandacirca cantum Hymnorum ··········· [19⁶] l

appendix.

Pro gratiarum aiilone, Hymnus Te Deum laudamus ,,,,,, [¹99] i

‘invocatio Spiritus Sanili, Hymnus Veni Creator ....... [202] ’
Litaniae de omnibus Sanilis ............. [204] ’
Litaniae Lauretanae B. M. V. ............. [213] ¹
Ad Benediiiionem Ss. sacramenti, Tantum ergo ....... [216] 3

INDEX ALPHABETICUS

Omnium Festorum et officiorum D. N. Jesu Christi,
Beatae Mariae Virginis et sanctorum.

Α AlexiiConiessoris . . ·37¹ ,

Α1>201111111ἅ800 Martyrum . 256 AloisiiGonzagae Conl. . . 3³⁶

Abdon&Sennen Martyrum . 578 AlphonsiM. delig.Ep.Cl. 11061. 782 4

Achillei&Soc. Martyrum. . 320 AmbrosiiEpisc. (1011111061. . 240
Anauni& Felicis Martyrum . 405 Anacleti Papa Mart.. . . 37⁰

AEgidii Abbatis. . . . 406 Anastasii&Vincentii Mari. . 200
Agapiti& Soc. Martyrum. . 587 Andreae Apostoli. . . . 255 3
Agapiti Martyris. . . . 598 Andreae Corsini Episeconi. . 271 ,

Agathae Virginis Martyris . . 271 Andreae AvelliniConi. . . 454
Agnetis Virg. Mart. . . . 257 Angelae Mericiae Virginis .

Agnetis secundo. . . . 265 Angelorum Custodum. . .
Agricolae&VitalisMart. . . 455 Angelorum Oli. votiv. . .
Alexandri 1. 1651081800. Μ211.. 701 Aniceti Papae Martyris. . . 702

 

