 

FESTA NOVEMBRIS.

——4—

Prima die non impedita dicitur Officium Desundorum.

Die 1. Novembris,

Festum Omnium Sanctorum

nu uexpl οιιιιιιιιιι cum octava.
IN 1. VESPERIS.
1 Afia 1 f

   

“ - ’ἐξ -
„..- ⁴¹ ,γ ,ι 1³.- ”
, 4- - ..   , ςέ,.;ῗ l-Dl turbam magnam, quam di-

⁷ ‘P ·“ 1· f

Ἰ ⁶. '⁴³ ἵ A a u- . ι Ι Ι

²1 ι. ,ἱ ’τ’ ” ‚ —————
a: 2322* Ἰ '‘G-*³³ ff! *2 ΙΙ ³* '¹‘

nume-rit-re nemo p6t-e-rat, ex

 

ornm bus genubus stantes an· -te thronum. E u o u a e.
Ps. Dixit deinus. [1].

 

Ε omnes Ange-li stabant in circt'l- i-tu throni,

