306 Ι Festa Aprilis. Patroe. 8. Joseph.

Eu ο ua e. Ps.Conf1t6b0r. [2].

3.Afia. ι *nunt-n
7· a Ι Ι Ι

ι ι ι ι
A -scendit autem joseph 3 Ga-li-lae-21 de ci-vi-tzi-te
ι

Νέι-ῑ3-τεῐὴ, in Judae- am in ci-vi-tz'l-tem Da-vid, quae voci-tur
. ¹ffi===
Ι Ι Ι Ι Ι-ΙΙΙΙΠΙ

*1333131133 31131333 Euo ua e. Γ Bethlehem

Ps. Beatus vir. [3] 4

‘EQ

T ve-nie-runt sesti-nantes, & invenit-runt Ma-ri- am,

&Jffseplu ἃ infantem pdsi- tum *in praese-pi· 0, alle-lit· 1-3.

Eu ο u a e. Γ in praese-pi-o.
Ps. Laudine pheri. [3].

T ipse Ie·sus e-rat inci-pi· ens qua-si anndrum
ιι-Ι-Ι
numi-l
mmmmm!

tri-ginta, ut pu-ta-baft-tur s1-li- 39135333,3113-Ιὺ-ἰ3.[*]3εερὴ.

 

