Festa Martii. 25.

benedi& tu ¹⁸ in mu·li· &ri-bus. T. P. *in mu·li· &rin-bus,

able-lt'l-ia. Ε u 0 u a e. ,
Ps, Laudfite pt'leri. [66].

&o ι ιι ι

Ε time- as Ma-ri- a ε inve-nisti· μή· ti· am apud

Ι Ι m-ml
.

deinum: ecce conci· pi· es δι ρά-τί- es*f1- li· um.

T. P. *fi- li· um, alle-lt'J-ia. Eu 0 u a e.
Ps. Laetitus sum. [66].
⁴· Aba.
1. f ι ι ι

D A·bit e-i Demi-nus se-dem Da-wiid patris e-

jus, &regnz't-bit in ae-tkrnum. T.P.A11e-1t1-ia.

Q}

Euouam
Ps. Nisi Dbminus. [67]

{ffffl

Cce ancilla Dbmimi: fi· at mi·hi mundum

 

