[249]

33maautmn33233a*33tumn3333333333332333333233323

INDEX GENERALIS

Krrnunnnrun Pennnruunr ............. vu

Donnucn no Vesnenns .............. 1
Vesperae per Hebdomadam ........... y. 7-36
Commemorationes communes seu Suffragia SanCiorum . . .

Ad Completorium .
Antiphonae Beatae Mariae Virginis ......... 51

Pnorruun on Teneone ............. 57-234
Pnorruunr Snucronuu ............ 2 35-468

Counuue sincronun .............. [1]-[7o]
Commune Apostolorum 81 Evangelistarum ....... [1]
Commune Unius Martyris ............ [11]
Commune Apostol., Evangel. 81 Martyrum Tempore Paschali . [17] ,
Commune Plurimorum Martyrum ......... [24]
Commune Confessoris Pontificis .......... [32]
Commune Confessoris non Pontificis ........ [42]
Commune Virginum ............. [49]
Commune non Virginum ............ [54]
in Dedicatione Ecclesiae ............. [59] “
ln Festis B. Mariae Virginis ........... [65]

Officium B. Mariae Virginis in Sabbato ......... [71]
Officium parvum B. Mariae V ............. [74]
Officium DesunCiorum (Vesperae) ........... [80]
Officia votiva per Annum ............. [89]

, Fnsrn nno nurouruus Locis ............. [100]

Tour Connuues ad Horas diurnas . . . ’ ........ [171]
Α222112111. .................. [199]
Varii Cantus ad Benedifflonem Ss. Sacramenti ....... [219]
111 Receprione Episcopi 81 Consrrrnatione ......... [242]

-ἧξ-

 

